/*   Theme default css */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* ======font family=========
font-family: "Poppins", sans-serif;
*/

:root {
  --thmColor: #0997d9;
  --textColor: #505050;

  --f18: 18px;
  --f20: 20px;
  --f22: 22px;
  --f24: 24px;
  --f28: 28px;
  --f30: 30px;
  --f32: 32px;
  --f36: 36px;
  --f40: 40px;
  --f48: 48px;
  --f64: 64px;
}

body {
  font-weight: 400;
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: var(--textColor);
}

main {
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

button {
  cursor: pointer;
  border: none;
  padding: 0;
  background: none;
}

a:focus,
button:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover {
  text-decoration: none;
}

a,
button {
  color: inherit;
  outline: medium none;
  text-decoration: none;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
  outline: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
  font-weight: 700;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: var(--f40);
}

h2 {
  font-size: var(--f36);
}

h3 {
  font-size: var(--f28);
  font-weight: 600;
}

h4 {
  font-size: var(--f20);
  font-weight: 600;
}

h5 {
  font-size: var(--f18);
  font-weight: 600;
}

h6 {
  font-size: 16px;
  font-weight: 600;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

.pb_150 {
  padding-bottom: 150px;
}

.pb_100 {
  padding-bottom: 100px;
}

.pb_50 {
  padding-bottom: 50px;
}

.pt_150 {
  padding-top: 150px;
}

.pt_100 {
  padding-top: 100px;
}

.pt_50 {
  padding-top: 50px;
}

.mb_150 {
  margin-bottom: 150px;
}

.mb_100 {
  margin-bottom: 100px;
}

.mb_50 {
  margin-bottom: 50px;
}

.mt_150 {
  margin-top: 150px;
}

.mt_100 {
  margin-top: 100px;
}

.mt_50 {
  margin-top: 50px;
}

.gd-text {
  background: #0997d9;
  background: linear-gradient(to right, #0997d9 0%, #ff0090 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.thm_btn {
  padding: 10px 24px;
  display: inline-block;
  background: var(--thmColor);
  color: #fff;
  border-radius: 6px;
  font-weight: 500;
  border: 2px solid var(--thmColor);
}

.thm_btn.red {
  background: #D93B09;
  color: #fff !important;
  border-color: #D93B09 !important;

}

.thm_btn.bordered {
  background: no-repeat;
  color: var(--thmColor);
}



/* default-css END 
================================== */

.header-area {
  padding: 36px 0;
  width: 100%;
  z-index: 99;
  position: relative;
}

img.Ellipse-right {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 25%;
  pointer-events: none;
}

img.Ellipse-top {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 25%;
  pointer-events: none;
}

.user-notification {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: var(--f40);
}

.notification a {
  position: relative;
}

.notification a:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border: 2px solid #ffffff;
  background: var(--thmColor);
  border-radius: 50%;
  right: 0;
}

.user-notification .user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-notification .user i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.menu-area nav ul li {
  list-style: none;
  display: inline-block;
}

.menu-area nav ul li a {
  font-size: 14px;
  display: inline-block;
  position: relative;
  font-weight: 500;
  transition: all .3s;
}

.menu-area nav ul li a img {
    position: relative;
    top: -3px;
    right: -3px;
}

.menu-area nav ul li a:hover {
  color: var(--thmColor);
}

.menu-area nav ul li a.active {
  color: var(--thmColor);
  font-weight: 500;
}

.menu-area ul {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 700px;
  margin: auto;
  gap: var(--f64);
}

/* humbergar */
.humbergar {
  cursor: pointer;
  display: block;
  max-width: 35px;
  margin-left: auto;
}

.humbergar span,
.humbergar span:before,
.humbergar span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 2px;
  width: 34px;
  background: var(--thmColor);
  position: relative;
  display: block;
  content: "";
  transition: all 250ms ease-in-out;
}

.humbergar span:before {
  top: -11px;
}

.humbergar span:after {
  bottom: -9px;
}

.humbergar.active span {
  background-color: transparent;
}

.humbergar.active span:before {
  top: 0px;
  transform: rotate(45deg);
}

.humbergar.active span:after {
  bottom: 2px;
  transform: rotate(-45deg);
}

/* humbarger END */

/* mobile-menu START */
.mobile-menu {
  position: fixed;
  width: 270px;
  height: 100vh;
  background: #ffffff;
  z-index: 99;
  box-shadow: 0px 0px 9px -1px #737373;
  top: 0;
  left: 0;
  transition: 0.3s;
  margin-left: -400px;
  padding-left: 30px;
  padding-top: 20px;
  padding-right: 30px;
}

.mobile-menu .header__btn {
    flex-direction: column;
    display: flex;
    text-align: center;
    position: absolute;
    width: 80%;
    bottom: 50px;
}

.mobile-menu .user-notification {
  padding-right: 20px;
  margin-bottom: 20px;
}

.siteBar {
  margin-left: 0;
}

.mobile-menu ul#pills-tab {
  margin-top: 90px;
  margin-bottom: 35px !important;
  display: block;
}

.mobile-menu nav ul li {
  list-style: none;
  display: block;
}

.mobile-menu nav ul li a {
  color: #272835;
  font-size: 16px;
  line-height: 40px;
  transition: 0.3s;
}

.mobile-menu a.bars {
  position: absolute;
  right: 20px;
  top: 15px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  font-size: 32px;
  color: rgb(255, 0, 43);
}

/* Header section END */

/*============ Area Start =============*/
.hero-area {
  padding: 60px 0 100px;
}

.page-btn {
  margin-bottom: 24px;
}

.page-btn a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: var(--f20);
}

.banner-img {
  margin-bottom: 30px;
  height: 200px;
}

.banner-img img {
    height: 100%;
    object-fit: cover;
}

.banner-img img {
    width: 100%;
    border-radius: 5px;
}

.hero-content>p {
  margin-bottom: var(--f32);
}

.hero-content h3 {
  font-weight: 600;
  margin-bottom: 24px;
}

.location-wrp {
  margin-bottom: 24px;
}

.location-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 24px 0 18px;
}

.location-title a {
  color: var(--thmColor);
  text-decoration: underline;
  font-weight: 500;
}

.location-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
}

.address-key-value-pair {
  display: flex;
  margin-bottom: 14px;
}

.address-key-value.v2 .address-key {
    min-width: 220px;
}

.address-key-value-pair p {
  margin: 0;
}

.address-key {
  width: 120px;
  color: #898989;
  flex-shrink: 0;
}

.terms-condition {
  background: #f5f5f5;
  padding: 20px;
  margin-bottom: 24px;
}

.terms-condition p {
  margin: 0;
}

.title-h5 {
  margin-bottom: 16px;
}

.accordion-item {
  box-shadow: 0px 5px 16px 0px #5050501a;
  margin-bottom: 24px;
}


.accordion-button {
  border: none;
  padding: 24px;
  font-weight: 600;
  text-align: left;
  font-size: 16px;
}

.accordion-button:after {
  width: 40px;
  height: 40px;
  background-color: #fff;
  background-position: center;
  border-radius: 50%;
  box-shadow: 0px 5px 16px 0px #5050501a;
  rotate: -90deg;
}

.accordion-button:not(.collapsed)::after {
  rotate: 180deg;
}

.accordion-body {
  padding-top: 0;
}

.comment__box {
  margin-bottom: 24px;
}

.input__blk {
  position: relative;
  margin-bottom: var(--f24);
}

.input__blk.v2 label {
    font-weight: 600;
    color: #505050;
    margin-bottom: 5px;
}

.input__blk a {
  position: absolute;
  right: 14px;
  bottom: 20px;
  width: 85px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  border-radius: 5px;
  color: #898989;
  font-weight: 500;
  transition: all .3s;
}

.input__blk a:hover {
  background: var(--thmColor);
  color: #fff;
}

.input__blk textarea {
  width: 100%;
  border: 1px solid #d9d9d9;
  height: 140px;
  border-radius: 5px;
  padding: 16px;
  margin: 0;
}

.input__blk.v2 textarea {
    background: none;
}


.comment__blk {
  background: #f5f5f5;
  margin-top: 24px;
  padding: 1rem;
  border-radius: 5px;
}

.comment__blk span {
  font-weight: 500;
}

.comment__blk h4 {
  color: var(--thmColor);
}



.box-style {
  box-shadow: 0px 4px 12px 0px #00000026;
  padding: 24px;
  border-radius: 5px;
  margin-top: 56px;
  max-width: 380px;
  margin-left: auto;
}

.Event__details b {
  font-weight: 600;
  color: var(--thmColor);
}

.Event__details hr {
  margin: 20px 0;
}

.Event__details p {
  margin: 16px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.Event__details h5 {
  margin-bottom: 8px;
  font-weight: 500;
  display: block;
}

.Event__details h4 {
  font-weight: 600;
  margin-bottom: 20px;
}

/*============ticket__modal Area Start =============*/

.ticket__content {
  max-width: 350px;
  margin: auto;
  padding: 20px 0;
}

.ticket__top {
  text-align: center;
  margin-bottom: 20px;
}

button.btn-close {
  position: absolute;
  right: 16px;
  top: 15px;
  border: 6px solid transparent;
  border-radius: 50%;
  padding: 0px;
  outline: 2px solid #7b7b7b;
  font-size: 13px;
  color: #bdbdbd;
}

.ticket__blk {
  background: #f5f5f5;
  padding: 16px;
  border-radius: 5px;
}

.ticket__blk ul {
  display: flex;
  flex-wrap: wrap;
  gap: 5px 0;
  margin-bottom: 12px;
}

.ticket__blk ul li {
  width: 50%;
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.ticket__blk ul li:last-child {
  width: 100%;
}

.ticket__blk ul li i {
  flex-shrink: 0;
}

.ticket__blk ul li p {
  color: #898989;
  font-size: 14px;
}

.ticket__blk ul li b {
  display: block;
  color: #505050;
  font-weight: 500;
}

.ticket__blk hr {
  border: 1px dashed #ffffff;
  background: no-repeat;
  opacity: 1;
  margin: 20px 0;
}

.border__blk {
  position: relative;
}

.border__blk i {
  width: 40px;
  height: 40px;
  background: #fff;
  display: block;
  border-radius: 50%;
  position: absolute;
  left: -40px;
  top: -20px;
}

.border__blk i.right {
  left: auto;
  right: -40px;
}

.ticket__name {
  display: flex;
  gap: 10px;
}

.ticket__name small {
  font-size: 12px;
  color: #898989;
}

.ticket__name small span {
  color: #ff0090;
}

.ticket__name i {
  max-width: 90px;
  height: 100px;
  flex-shrink: 0;
  border-radius: 10px;
  overflow: hidden;
}

.ticket__name i img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.qr-code i {
  max-width: 120px;
  display: block;
  margin: auto;
}

.qr-code {
  text-align: center;
  margin-bottom: 24px;
}

.qr-code small {
  display: block;
  margin-bottom: 8px;
}

.ticket__btns {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

/*============Hero Area End =============*/

/*============ Article details Start =============*/
.Article__info {
  margin-bottom: var(--f32);
}

.Article__info h4 {
  margin: 10px 0;
}

.Article__info .flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.Article__info .flex p {
  margin: 0;
  font-weight: 500;
}


.Article__info .flex p i {
  margin-right: 6px;
  position: relative;
  top: -3px;
}


.Article__user {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 16px;
}

.Article__user i {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  overflow: hidden;
}

.Article__user p {
  margin: 0;
  color: #898989;
}

.Article__user span {
  color: var(--thmColor);
  font-weight: 600;
}

.Article__label {
  background: #eaf6ff80;
  height: 100px;
  display: flex;
  align-items: center;
  padding-left: 40px;
  border-left: 8px solid var(--thmColor);
  margin-bottom: var(--f32);
}

.Article__label p {
  margin: 0;
  font-style: italic;
  font-size: var(--f18);
}

.news__latter {
  box-shadow: 0px 4px 12px 0px #00000026;
  padding: var(--f28);
  border-radius: 5px;
}

.news__latter p {
  margin-bottom: var(--f24);
}

.news__latter a.thm_btn {
  width: max-content;
  margin: auto;
  display: block;
}

.news__latter h6 {
  font-weight: 600;
  color: var(--thmColor);
  margin-bottom: 14px;
}

.input__blk input {
  width: 100%;
  background: #f5f5f5;
  border: none;
  height: 50px;
  padding: 0 20px;
  border-radius: 10px;
}

.input__blk.v2 input {
    background: no-repeat;
    border: 1px solid #D8D8D8;
}


.Articles__blk {
  box-shadow: 0px 2px 40px 0px #0000001a;
  margin-top: 20px;
  border-radius: 5px;
  overflow: hidden;
}

.Articles__content {
  padding: 1rem;
}

.Articles__content a.thm_btn {
  width: max-content;
  display: block;
  margin-left: auto;
  padding: 7px 24px;
}

.Articles__content .Article__info {
  margin-bottom: 0;
}

.Articles__content .Article__info .flex p {
  color: #898989;
}

/*============ Article details End =============*/

/*============ Org details Start =============*/
.org__profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  margin-top: -50px;
  margin-bottom: 30px;
}

.org__profile.edit {
    padding: 0;
    justify-content: center;
}

.org__profile.edit .profile__info {
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.org__profile.edit .profile__info > i {
    margin: auto;
}

.org-content.v2 {}

.org-content.v2 h3 {
    font-size: var(--f24);
}

.org__profile.small {
    padding: 0;
    margin-top: -24px;
    margin-bottom: 15px;
    position: relative;
    align-items: end;
}

.profile__info {
  display: flex;
  align-items: end;
  gap: 20px;
}

.small .profile__info {
    align-items: flex-start;
}

.small .profile__info > div {
    padding-top: 20px;
}

.small .profile__info > div h5 {
    margin-bottom: 5px;
}

.profile__info h4 {
  font-size: var(--f24);
  margin-bottom: 6px;
}

.profile__info p {
  margin-bottom: 24px;
  color: #898989;
}

.profile__info p img {
    margin-right: 8px;
}

.small .profile__info p {
    font-size: 14px;
    margin: 0;
}

.profile__info p i {
  font-style: normal;
  margin: 0 10px;
}

.profile__info p span {
  color: var(--thmColor);
}

.profile__info>i {
  width: 120px;
  height: 120px;
  border: 4px solid #ffffff;
  border-radius: 50%;
  display: flex;
  overflow: hidden;
}

.small .profile__info>i {
    width: 64px;
    height: 64px;
    border-width: 3px;
    box-shadow: 0px 4px 16px 1px #0000001A;
}

.org__profile__label {
  display: flex;
  align-items: center;
  gap: 10px;
}

.org__profile__label label {
  border-radius: 5px;
  overflow: hidden;
}

.org__btns {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: var(--f32);
}

.thm_btn.v2 {
  background: #f5f5f5;
  border-color: #f5f5f5;
  color: #505050;
}


.org-content>p {
  margin-bottom: var(--f32);
}

.org-content h3 {
  font-weight: 600;
  margin-bottom: 14px;
}



.org__Details__blk {
  box-shadow: 0px 4px 12px 0px #00000026;
  padding: var(--f24) 16px var(--f40);
  border-radius: 5px;
}

.org__Details__blk .thm_btn {
  padding: 8px 24px;
  font-size: 15px;
}

.org__Details__blk>h6 {
  font-weight: 600;
  margin-bottom: 12px;
}

.org__Details__blk ul {
  margin-bottom: var(--f40);
}

.org__Details__blk ul li {
  display: flex;
  font-weight: 500;
}

.org__Details__blk ul li span {
  width: 130px;
  flex-shrink: 0;
  color: #898989;
}

/*============ Org details End =============*/

/*============ Area Start =============*/

/*============ Area End =============*/

/*============app Area Start =============*/

.app__wrp {
  box-shadow: 0px 2px 40px 0px #0000001a;
  padding: var(--f32) var(--f64);
  border-radius: 5px;
}

section.app-area {
  padding-bottom: 40px;
}

.app__content p {
  font-weight: 500;
}

.app__content h1 {
  margin: 1rem 0;
}

.app__content label {
  color: var(--thmColor);
  font-weight: 500;
}

.app__btn {
  display: flex;
  gap: 20px;
  padding: 20px 0;
}

.app__btn.v2 a {}

/*============app Area End =============*/

/*============footer Area Start =============*/

.footer-area {
  padding: 80px 0 0;
}

.footer__content p {
  max-width: 533px;
}

.footer__content a {
  display: block;
  margin-bottom: 50px;
}

.footer__nav ul li a {
  display: flex;
  align-items: center;
  gap: 16px;
}

.footer__nav ul li a:hover {
  color: var(--thmColor);
}

.footer__nav ul li {
  margin-bottom: 20px;
}

.footer__nav h6 {
  color: var(--thmColor);
}

.footer__btm {
  background: var(--thmColor);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin-top: 80px;
  padding: 20px 0;
  gap: 100px;
}

.footer__btm h2 {
    margin: 0;
}

.footer__btm span {
    font-size: 16px;
    font-weight: 400;
}

.footer__btm p {
  margin: 0;
}

.footer__btm p a {
    font-weight: 600;
}

.footer__btm ul {
  display: flex;
  align-items: center;
  gap: 30px;
}

.footer__btm ul a {
  display: block;
  transition: all .3s;
}

.footer__btm ul a:hover {
  scale: 1.2;
}

/*============footer Area End =============*/

/*---------------------------------------- setu -----------------------------------------*/

/*============Org-details Area Start =============*/
.org__title {
  margin-bottom: 24px;
}

.org__card__img {
  position: relative;
  margin-bottom: 16px;
}

.org__card__img label {
    position: absolute;
    top: 10px;
    left: 20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 16px 2px #FFFFFF4D;
    font-weight: 500;
    color: var(--thmColor);
    padding: 4px 20px;
    border-radius: 5px;
    text-transform: capitalize;
}

.org__card__img img {
    height: 240px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
    width: 100%;
}

.org__events__card__img a {
  background: #fff;
  border-radius: 5px;
  width: 69px;
  height: 30px;
  color: var(--thmColor);
  position: absolute;
  top: 13px;
  left: 13px;
  display: grid;
  place-items: center;
}

.org__events__card__content {
  padding: 0px 20px 20px;
}

.org__events__card__content h5 {
}

.org__events__card__content hr {
  opacity: .2;
}

.org__events__card__content p {
  margin-bottom: 8px;
  color: #898989;
  font-weight: 500;
}

.btns {
  display: grid;
  place-items: center;
  background: var(--thmColor);
}

.org__card__btn>.btns {
  font-weight: 500;
  color: #fff;
  width: 146px;
  height: 48px;
  border-radius: 5px;
  margin-left: auto;
}

.org__card__btn>.btns:hover {
  display: grid;
  place-items: center;
  background: #00aeff;
}

.org__card {
  box-shadow: 0px 4px 12px 0px #00000026;
  border-radius: 5px;
}

.org__card__btn p:nth-child(4) {
  margin: 16px 0px 22px;
}

.org__card__btn p a {
  color: var(--thmColor);
  font-weight: 600;
}

.head__foundation {
  display: flex;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid #d9d9d9;
  padding-top: 8px;
  padding-bottom: 16px;
}

.head__foundation img {
  width: 24px;
}

.head__foundation p {
  font-weight: 600;
  margin: 0px;
}

a.btns.read__btn {
  height: 40px;
}

.modal-body.plan__choose__cards {
  padding-top: 0px;
}

.modal-body.plan__choose__cards .plan__card h5 {
  font-size: var(--f20);
}

.modal-body.plan__choose__cards a {
  background-color: var(--thmColor);
  color: #fff;
}

.modal-body.plan__choose__cards .plan__card p {
  margin: 30px 0px;
}

.plan__choose__list ul li {
  display: flex;
  align-items: start;
}

.plan__choose__list ul li img {
  margin-top: 5px;
}

.modal-body.plan__choose__cards .plan__card {
  padding-top: 0px;
}

/*============Org-details Area End =============*/

/*============Plans Area Start =============*/
.plan__title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 48px;
  gap: 20px;
}

.plan__title__left h3 {
  font-weight: 600;
}

section.plan-area {
  padding: 50px 0 100px;
}

.plan__title__left p a {
  color: var(--thmColor);
  font-weight: 600;
}

.plan__title__right {
  display: flex;
  align-items: center;
}

.plan__title__right a {
  width: 146px;
  height: 48px;
  font-weight: 600;
  color: #fff;
}

.plan__title__right a:last-child {
  background: #f5f5f5;
  color: var(--thmColor);
}

.plan__card {
  padding: 24px 24px 40px;
}

.plan__card div {
  display: flex;
  align-items: center;
}

.plan__card ul {
  margin-bottom: 32px;
}

.plan__card a {
  background: #fff;
  border: 1px solid #0997d9;
  border-radius: 5px;
  /* max-width: 352px; */
  height: 48px;
  font-weight: 600;
  color: var(--thmColor);
  margin: 0 auto;
}

.plan__card {
  box-shadow: 0px 4px 12px 0px #00000026;
  border: 1px solid transparent;
}

.plan__card h6 {
  font-weight: 500;
  color: #898989;
}

.modal-body .plan__card {
  box-shadow: none;
}

.plan__card:hover,
.plan__card.active {
  border: 1px solid #0997d9;
  box-shadow: 0px 4px 12px 4px #0997d933;
  border-radius: 5px;
}

.plan__card:hover h5,
.plan__card.active h5 {
  color: var(--thmColor);
}

.plan__card:hover a,
.plan__card.active a {
  background: var(--thmColor);
  color: #fff;
}

.modal-body .plan__card:hover {
  border: 1px solid transparent;
  box-shadow: none;
  border-radius: 5px;
}

.modal-body .plan__card h5 {
  color: var(--thmColor);
  font-size: var(--f24);
  margin-bottom: 24px;
}

.description {
  flex-direction: column;
  justify-content: start;
  margin-top: -20px;
  margin-bottom: 40px;
}

.description h6 {
  margin-right: auto;
  font-weight: 500;
}

.description p {
  margin-bottom: 0px;
}

.modal-body {
  padding-bottom: 0px;
}

.modal-header {
  padding: 0px;
  height: 0px;
  border: none;
}

.modal-header button {
  background-image: none;
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 1;
}

.mb_500 {
  margin-bottom: 500px;
}

.plan__wrap {
  box-shadow: 0px 4px 12px 0px #00000026;
  border-radius: 5px;
  padding: 24px;
}

.plan__choose__list {
  background: #f5f5f5;
  border-radius: 10px;
  padding: 32px;
}

.plan__choose__list ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.plan__choose__list ul li img {
  margin-right: 12px;
}

/*============Plans Area End =============*/









/* MEMBERSHIP FORM PAGE */
.membership-form-box {
  padding: 32px 99px 48px;
  border-radius: 5px;
  box-shadow: 0px 2px 40px 0px #0000001a;
  background: #fff;
}

.membership-form-box h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}

.membership-form-box p {
  margin-bottom: 32px;
}

.form-timeline {
  margin-bottom: 48px;
}

.form-timeline ul {
  gap: 46px !important;
}

.membership-form input,
.membership-form .nice-select {
  background-color: transparent;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  padding: 16px;
  height: 45px;
  font-size: 16px;
}

.membership-form label {
  margin-bottom: 5px;
  font-weight: 500;
}

.membership-form input::placeholder {
  color: #bdbdbd;
}

.membership-form .nice-select {
  width: 100%;
  float: inherit;
  line-height: 1;
  display: flex;
  align-items: center;
}

.membership-form .nice-select:after {
  right: 1.5em;
  width: 8px;
  height: 8px;
  margin-top: -7px;
}

.membership-form .nice-select ul.list {
  width: 100%;
}

.checkbox-input label {
  font-weight: normal;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.checkbox-input label span {
  width: 1.25em;
  height: 1.25em;
  border: 1px solid #979797;
  border-radius: 3px;
}

.checkbox-input input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.checkbox-input input[type="checkbox"]:checked+label span {
  background-color: var(--thmColor);
  border-color: transparent;
}

input,
textarea {
  width: 100%;
  border: 1px solid transparent;
  background-color: #f8faf9;
  border-radius: 10px;
  padding: 0.7em;
  transition: 0.3s;
}

.membership-form .form-btn {
  margin-top: 48px;
  gap: 48px !important;
}

.form-btn .site-btn {
  font-weight: 600;
  display: grid;
  place-items: center;
  text-align: center;
  border-radius: 5px;
  transition: 0.3s;
  height: 48px;
  padding: 0px 24px;
}

.form-btn button.site-btn,
.save-txt {
  background-color: var(--thmColor);
  color: #fff;
}

.btn-transparent {
  border: 1px solid var(--thmColor);
  background-color: transparent;
  color: var(--thmColor);
}

.btn-transparent:hover {
  color: #fff;
  background: var(--thmColor);
}

.btn-transparent:hover {
  border-color: transparent;
}

.form-timeline ul li {
  width: 100%;
  background-color: #f5f5f5;
  color: #979797;
  padding: 0px 0px 0px 32px;
  text-align: left;
  clip-path: polygon(0 0, 92% 0, 100% 50%, 92% 100%, 0 100%, 8% 50%);
  height: 45px;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.form-timeline ul li.active {
  background-color: var(--thmColor);
  color: #fff;
}

.membership-plan-box {
  box-shadow: 0px 2px 40px 0px #0000001a;
  background: #ffffff !important;
  position: relative;
  z-index: 1;
  padding: 24px 16px;
  border-radius: 5px;
}

.membership-form-box p {
  padding: 0 10%;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 32px;
}

.plan-heading h5 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 7px;
  line-height: 36px;
}

.plan-heading hr,
.membership-plan-box div hr {
  margin: 24px 0px;
}

.membership-plan-box div h6 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 12px;
}

.plan-heading h2 {
  font-size: 46px;
  line-height: 1;
  margin-bottom: 5px;
  color: #ff0090;
  font-weight: 500;
  position: relative;
  display: inline-block;
  margin-top: 6px;
}

.plan-heading h2 span {
  font-size: 0.43em;
  position: absolute;
  top: -4px;
  left: -16px;
}

.plan-heading p {
  font-size: 14px;
}

.join-area {
  padding: 0px 0 200px;
  position: relative;
  z-index: 1;
}

.page__btns {
  padding-top: 60px;
}

ul.text-list li,
.plan__card ul li {
  list-style: disc;
  margin: 5px 0px;
}

.plan__card ul {
  padding-left: 24px;
}

.plan__card>div {
  margin: 12px 0px 14px;
}

.plan__card>div h1 {
  font-weight: 600;
}

.plan__card>div span {
  color: #898989;
  margin-left: 10px;
  font-weight: 500;
}

ul.text-list {
  padding-left: 17px;
}

.org__details__hero {
  padding: 0px 0px 40px;
}

/* MEMBERSHIP FORM PAGE end */


/* PAGE end */
.cancel__modal {
  padding: var(--f32) var(--f64);
  padding-top: 50px;
}

.cancel__modal i {
  width: max-content;
  display: block;
  margin: auto;
  margin-bottom: var(--f40);
}

.cancel__modal .flex {
  display: flex;
  align-items: center;
  text-align: center;
  gap: var(--f40);
  margin-top: var(--f40);
}

.cancel__modal .flex a {
  width: 100%;
  border-color: #505050;
  color: #505050;
}

.cancel__modal h4 {
  text-align: center;
  font-size: var(--f24);
  margin-bottom: var(--f24);
}

.cancel__modal p {
  margin-bottom: var(--f24);
}

.cancel__modal p a {
  color: var(--thmColor);
  text-decoration: underline;
  font-weight: 600;
}

/* PAGE end */



/*============ Area Start =============*/
.help-area {padding: 70px 0 100px;}
.help__content {
}

.help__content > p {
    font-weight: 500;
    margin: 1rem 0 var(--f48);
}

.help__content ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

.help__content ul li {
    border-left: 1px solid #F5F5F5;
    padding-left: 17px;
}

.help__content ul li:first-child {
    padding: 0;
    border: none;
}

.help__content ul h3 {
    font-weight: 700;
    margin-bottom: 5px;
}

.help__content ul p {
    margin: 0;
    font-size: 14px;
    color: #898989;
}

.help__content ul h3 span {
    color: var(--thmColor);
    font-weight: 600;
}

.help__content h1 {
    font-size: 56px;
    max-width: 600px;
}

.ft__org__blk {position: relative;overflow: hidden;border-radius: 5px;}

.ft__org__blk.art {
    box-shadow: 0 0 10px #0005;
}

.dot-style .owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.dot-style .owl-dot.active {
    background: var(--thmColor);
    width: 16px;
    height: 16px;
}

.dot-style .owl-dot {
    width: 12px;
    height: 12px;
    background: #0997D940;
    border-radius: 50%;
}

.ft__org__blk a.thm_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    font-weight: 600;
}

.ft__org__blk .flex {background: #ffff;padding: 12px;display: flex;align-items: center;}

.ft__org__blk .flex a {
    color: var(--thmColor);
    font-weight: 600;
}

.ft__org__blk .flex p {
    margin: 0;
    font-weight: 500;
}

.ft__org__blk .flex span {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--thmColor);
}

.ft__org__blk > i {
    height: 280px;
    display: block;
    position: relative;
}

.ft__org__blk > i label {
    color: #505050;
    font-style: normal;
    padding: 4px 16px;
    background: #ffff;
    border-radius: 5px;
    bottom: 16px;
    position: absolute;
    right: 16px;
    font-weight: 500;
}

.ft__org__blk > img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.ft__org__text {background: #0997D9E5;color: #fff;padding: 16px;padding-top: 0;}

.ft__org__text h4 {
    font-size: var(--f24);
    margin-bottom: 1rem;
}

.ft__org__text p {
    margin: 0;
}
.ft__org__text .use {display: flex;align-items: end;gap: 1rem;position: relative;top: -12px;margin-bottom: 10px;}

.ft__org__text .use h5 {}

.ft__org__text .use i {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid;
}
.ft__org__text .flex {background: #fff;}
.thm_btn {
}
.w-100 {
}
/*============ Area End =============*/


/*============signIn__modal Area Start =============*/
.signIn__modal {display: flex;height: 100vh;}
.signIn__left {background: url(../img/modal-bg.png);text-align: center;width: 40%;color: #fff;display: flex;align-items: center;justify-content: center;flex-direction: column;padding: 0 50px;background-size: cover;background-position: center;}

.signIn__left h1 {
    font-size: var(--f48);
    max-width: 500px;
    font-weight: 600;
    margin-bottom: 40px;
}

.signIn__left a {
    position: absolute;
    top: 30px;
    left: 50px;
}
.signIn__form {width: 60%;padding: var(--f64);text-align: center;}

.signIn__form p a {
    font-weight: 500;
    color: var(--thmColor);
    text-decoration: underline;
}

.signIn__form {}

.signIn__form span {
    font-size: var(--f18);
    margin: 30px 0 20px;
    display: block;
}

.signIn__form .flex a {
    border: 1px solid #BDBDBD;
    padding: 16px;
    display: inline-block;
    border-radius: 5px;
    font-weight: 500;
}

.signIn__form .thm_btn {
    max-width: 470px;
}

.signIn__form .form-check {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: var(--f48);
}

.signIn__form .form-check a {
    font-weight: 500;
    color: var(--thmColor);
}

.signIn__form .form-check input {
    position: relative;
    top: -3px;
}

.signIn__form h4 {
    margin-bottom: var(--f64);
}

.signIn__form .input__blk {
    text-align: left;
}

.signIn__form .input__blk input {
    background: no-repeat;
    border: 1px solid #D8D8D8;
}

.signIn__form .input__blk label {
    font-weight: 500;
    margin-bottom: 5px;
}

.signIn__form .input__blk label sup {
    color: #FA030E;
    font-size: 16px;
    top: 0;
}

.signIn__form .flex {display: flex;align-items: center;justify-content: center;gap: 30px;margin-bottom: var(--f48);}
/*============signIn__modal Area End =============*/



/*============welcome Area Start =============*/

.welcome-area {padding: 60px 0;}
.welcome__text {margin-bottom: 30px;}

.welcome__text h1 span {
    color: var(--thmColor);
}
.src__wrp {display: flex;align-items: center;gap: 24px;}

.src__wrp button {
    min-width: 130px;
}
.input__blk {
}
.src__blk {position: relative;margin: 0;width: 100%;}

.src__blk input {
    padding-left: 50px;
}

.src__blk img {
    position: absolute;
    top: 13px;
    left: 15px;
}
.Reminder__blk {background: #F5F5F5;padding: 20px;}

.Reminder__blk h5 {
    margin-bottom: 16px;
}
.Reminder__slider {
}

.Reminder__slider .owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18px;
    gap: 4px;
}

.Reminder__slider .owl-dot {
    width: 6px;
    height: 6px;
    background: #D8D8D8;
    border-radius: 50%;
}

.Reminder__slider .owl-dot.active {
    background: #FF0090;
}

.Reminder__slider .owl-next {
    position: absolute;
    top: 0;
    right: 0;
}

.Reminder__slider p {
    padding-left: 20px;
    display: flex;
    align-items: center;
    margin: 0;
}

.Reminder__slider p img {
    margin-right: 7px;
}

.Reminder__slider p a {
    text-decoration: underline;
    color: var(--thmColor);
    font-weight: 500;
}

.Reminder__slider .owl-prev {
    position: absolute;
    left: 0;
    top: 0;
}
.Reminder__list {
}

.Reminder__list ul {
    display: flex;
    align-items: center;
    gap: 25px;
}

.Reminder__list ul li {
    width: 25%;
    text-align: center;
    height: 125px;
    background: linear-gradient(90.34deg, rgba(130, 214, 22, 0.2) 1.35%, rgba(9, 151, 217, 0.2) 99.73%);
}

.Reminder__list ul li {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.Reminder__list ul li span {
    font-weight: 500;
}
/*============welcome Area End =============*/


/*============Communities Area Start =============*/
.Communities-area {margin-bottom: var(--f64);}
.cm__blk {text-align: center;}

.cm__blk p {
    color: #505050;
    font-weight: 500;
}

.cm__blk i {
    display: block;
    width: 60px;
    height: 60px;
    margin: auto;
    margin-bottom: 10px;
    border-radius: 50%;
    box-shadow: 0px 4px 10px 0px #00000026;
    border: 1px solid #FFFFFF;
}
.more-link {margin-top: 20px;}

.more-link a {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3px;
    font-weight: 700;
    color: var(--thmColor);
}

.more-link a i {
    display: block;
}
/*============Communities Area End =============*/


/*============Tasks Area Start =============*/

.Tasks-area {margin-bottom: var(--f64);}
.Task__blk {display: flex;align-items: center;padding: 16px;gap: 16px;background: #F5F5F5;margin: 20px 0;}

.Task__blk h6 {
    margin-bottom: 10px;
}

.Task__blk .text-end {
    margin-left: auto;
}

.Task__blk h5 {
}

.Task__blk p {
    margin: 0;
}

.Task__blk p a {
    color: var(--thmColor);
    font-weight: 500;
}

.Task__blk > i {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}
.text-start {
}
.text-end {
}
.Task__blk h6.red {color: #FF0090;}
.Task__blk h6.pink {color: #D563FD;}
.Task__blk h6.ylw {color: #F39405;}
/*============Tasks Area End =============*/


/*============event Area Start =============*/
.event-area {margin-bottom: var(--f64);}
.event_blk {position: relative;margin-bottom: 30px;}

.thm_btn.wm {
    width: max-content;
    display: block;
}

.mx-left-auto {
    margin-left: auto;
}

.event_blk > i {
    display: block;
    height: 380px;
    overflow: hidden;
}
.event_text {background: rgb(9 151 217 / 80%);color: #fff;padding: 16px;position: relative;margin-top: -161px;}

.event_text h5 {
    margin-bottom: 20px;
    min-height: 45px;
}

.event_text span {
    display: flex;
    align-items: center;
    gap: 10px;
}

.event_text span i {
    width: 24px;
    height: 24px;
    display: block;
}

.event_btm {box-shadow: 0px 2px 40px 0px #0000001A;padding: 1rem;}

.event_btm a {
    margin-left: auto;
    width: max-content;
    display: block;
    padding: 8px 24px;
}
/*============event Area End =============*/

/*============profile Area Start =============*/

.Community__blk {
    padding-top: 14px;
}

.Community__blk {}
.Community__tab {box-shadow: 0px 4px 12px 0px #00000026;padding: 20px 0;margin-top: 24px;border-radius: 5px;}

.Community__tab__btn ul.nav {
    border-bottom: 1px solid #D8D8D8CC;
}

.Community__tab__btn .nav-item button {
    width: 100%;
    border-radius: 0;
    color: #898989;
    font-weight: 600;
}

.Community__tab__btn .nav-item button.active {
    background: no-repeat;
    color: var(--thmColor);
    font-weight: 700;
    border-bottom: 2px solid var(--thmColor);
    width: 55%;
    margin: auto;
}

.Community__tab__btn .nav-item {
    width: 50%;
}

.Community__tab__content {padding: var(--f32);}

.Community__tab__content .ms__link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 50%;
}

.Community__tab__content h4 {
    margin-bottom: 24px;
  
}

.Community__tab__content ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    background: #F5F5F5;
    margin-bottom: 20px;
}

.Community__tab__content ul li .flex {
    align-items: center;
    gap: 20px;
}

.Community__tab__content ul li .flex h5 {
    font-weight: 500;
    margin: 0;
    margin-bottom: 3px;
}

.Community__tab__content ul li .flex > i {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
}

.Community__tab__content ul li .flex p {
    margin: 0;
    color: var(--thmColor);
}
.flex {display: flex;}
.ms__link {
}
.cmm__btn {display: flex;align-items: center;justify-content: end;gap: 10px;}

.cmm__btn a {
    padding: 5px 10px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    border-radius: 5px;
    gap: 5px;
}
.cmm__btn .approve {background: #76C214;color: #fff;}

.cmm__btn .approve img {
    filter: brightness(9.5);
    width: 20px;
}
.cmm__btn a.Deny {background: #D93B09;color: #fff;}


.editprofile__tab {padding: var(--f48) var(--f32);}

.editprofile__tab .btn-grp {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
    margin-top: 20px;
}

.editprofile__tab label {
    font-weight: 600;
    color: #505050;
}

.editprofile__tab .form-check label {
    margin-left: 10px;
}

.editprofile__tab h6 {
    color: #505050;
    font-weight: 600;
}
.prof__img {display: flex;align-items: center;gap: 20px;margin-bottom: var(--f32);margin-top: var(--f24);}

.prof__img > div {
    position: relative;
}

.prof__img > div > img {
    position: relative;
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
}

.prof__img a {
    position: absolute;
    right: 0;
    bottom: 12px;
    box-shadow: 0px 4px 4px 0px #00000040;
    width: 34px;
    height: 30px;
    background: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prof__img > a {}
.banner-blk {margin-bottom: 1rem;}
.wm {
}
.mx-left-auto {
}

.editprofile__blk{
    margin-top: 50px;
    box-shadow: 0px 4px 12px 0px #00000026;
}

.editprofile__btn {
    border: 1px solid #0997D9;
}

.editprofile__btn ul li {
    width: 50%;
    text-align: center;
}

.editprofile__btn ul li button {
    width: 100%;
    color: var(--thmColor);
    font-weight: 600;
    padding: 12px 0;
    border-radius: 0 !important;
}

.editprofile__btn ul li button.active {
    background: var(--thmColor) !important;
}
/*============profile Area End =============*/


/*============Event-tickets Area Start =============*/

.Events__tab__wrp {box-shadow: 0px 4px 12px 0px #00000026;border-radius: 5px;margin-top: var(--f24);height: 100%;}

.Events__tab {padding: var(--f32);}

.Events__tab h4 {
    margin-bottom: 1rem;
}

.Events__tab ul li {
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 12px 0px #50505026;
    border-radius: 10px;
    margin-bottom: 1rem;
    padding: 1rem;
    gap: var(--f24);
}

.Events__tab ul li > a {
    display: block;
    width: max-content;
    margin-left: auto;
    opacity: 0;
    transition: all .3s;
}

.Events__tab ul li:hover > a {
    opacity: 1;
}
.cal-date {width: 40px;height: 46px;background: #EAF6FF;border-radius: 5px;text-align: center;}

.cal-date span {
    font-size: var(--f20);
    color: var(--thmColor);
    position: relative;
    top: -6px;
}

.cal-date label {
    width: 100%;
    height: 17px;
    font-size: 12px;
    text-align: center;
    background: #0997D9;
    color: #fff;
    border-radius: 5px;
    position: relative;
    top: -3px;
}

.ev__tab__text h6 {
    margin-bottom: 5px;
    font-weight: 500;
    color: #505050;
}

.ev__tab__text p {
    margin: 0;
    font-size: 12px;
}

.ev__tab__text p span {
    color: var(--thmColor);
}

.Event-tickets__wrp {box-shadow: 0px 4px 12px 0px #00000026;padding: var(--f24);margin-top: var(--f24);border-radius: 5px;height: 100%;}


.Event-tickets__btns p {
    color: #FF0090;
    margin: 16px 0;
}


.Event-tickets__btns h4 span {
    font-size: 16px;
    color: #76C214;
    font-weight: 400;
}

.Event-tickets__btns ul li button {
    width: 100%;
    border-width: 1px;
    font-weight: 600;
}

.Event-tickets__btns ul li {
    margin-bottom: 1rem;
}

/*============Event-tickets Area End =============*/


/*============messages Area Start =============*/
.messages-area {padding: 60px 0 0;}
.chat__box {box-shadow: 0px 2px 40px 0px #0000001A;}
.chat__box__top {display: flex;justify-content: space-between;padding: 16px;border-bottom: 1px solid #D8D8D8CC;}

.chat__user__blk {
    display: flex;
    align-items: center;
    gap: 16px;
}

.chat__user__blk span {
    font-size: 14px;
    color: var(--thmColor);
    display: block;
}

.chat__user__blk h5 {margin-bottom: 4px;}

.chat__user__blk i {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
}
.chat__user {display: flex;gap: 1rem;}

.chat__user.check h6 {
    font-weight: 500;
}

.chat__user.check .flex p {
    color: #88998899;
    font-weight: 400;
}

.chat__user > div {
    width: 100%;
}

.chat__user h6 {
    color: #505050;
    margin-bottom: 6px;
    display: flex;
    font-weight: 700;
}

.chat__user .flex {
    gap: 20px;
    width: 100%;
}

.chat__user.check .flex span {
    opacity: 0;
}

.chat__user .flex p {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
}

.chat__user .flex span {
    width: 24px;
    height: 24px;
    background: var(--thmColor);
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: #fff;
    border-radius: 50%;
    font-weight: 500;
    text-align: center;
    padding-top: 1px;
    font-size: 14px;
}

.chat__user h6 span {
    font-size: 14px;
    font-weight: 400;
    color: #898989;
    margin-left: auto;
}

.chat__user > i {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}
.chat__box__mid {padding: 1rem var(--f24);height: 350px;overflow: auto;}

.chat__box__mid > div:last-child {
    margin-bottom: 0;
}

.inCome-text-wrp {
    display: flex;
    gap: 10px;
    width: 40%;
    margin-bottom: 1rem;
}

.inCome-text-wrp > div {
}

.chat__box__mid label {
    text-align: center;
    display: block;
    color: #898989;
    margin-bottom: 1rem;
}
.inCome-text {
    padding: 8px;
    background: #EAF6FF;
    margin-bottom: 6px;
    border-radius: 5px;
    width: max-content;
    position: relative;
    padding-right: 30px;
    padding-right: 12px;
}

.inCome-text.checked {
    padding-right: 30px;
}

.inCome-text.checked small {
    display: block;
}

.inCome-text.checked ul {
    visibility: visible;
}

.inCome-text.checked button {
    opacity: 1;
}

.inCome-text small {
    margin-left: auto;
    display: block;
    width: max-content;
    color: #898989;
    margin-top: 4px;
    display: none;
}

.inCome-text button {
    position: absolute;
    right: 0;
    top: 7px;
    opacity: 0;
}

.inCome-text ul {
    position: absolute;
    margin-top: 16px;
    box-shadow: 0px 4px 16px 0px #0000001A;
    padding: 14px;
    background: #fff;
    border-radius: 6px;
    z-index: 9;
    right: 0;
    visibility: hidden;
}

.inCome-text ul li {
    padding: 6px;
    font-size: 14px;
}

.inCome-text ul li.red {
    color: #F11212;
}

.inCome-text p {
    margin: 0;
    font-weight: 500;
}
.text-avt {width: 24px;height: 24px;flex-shrink: 0;border-radius: 50%;}
.selected {
}
.outGo-text {width: 60%;margin-left: auto;margin-bottom: 1rem;}

.outGo-text p {
    margin-bottom: 5px;
    background: #F5F5F5;
    font-size: 14px;
    padding: 6px 10px;
    border-radius: 5px;
    border-top-right-radius: 0;
    font-weight: 500;
}

.outGo-text p small {
    font-size: 14px;
    color: #898989;
    margin-left: auto;
    display: block;
    width: max-content;
    margin-top: 3px;
    font-weight: 400;
}
.chat__box__btm {display: flex;gap: 10px;padding: var(--f20) var(--f32);box-shadow: 0px -4px 8px 0px #0000000D;}

.chat__box__btm button {
    width: 24px;
    flex-shrink: 0;
}

.chat__box__btm input {
    background: no-repeat;
    border-left: 1px solid var(--thmColor);
    border-radius: 0;
    padding: 5px;
    padding-left: 10px;
}

.chat__box__btm input::placeholder {
    color: #BDBDBDDB;
}
.chat__list {background: #F5F5F5;border-radius: 5px;}

.chat__list h4 {
    padding: 1rem;
    margin: 0;
    padding-bottom: 0;
}

.chat__list ul li {
    border-bottom: 0.5px solid #BDBDBD;
    padding: 12px 1rem;
}

.chat__list .src__blk {background: #fff;border-radius: 5px;display: flex;height: 40px;align-items: center;margin: 1rem auto;width: calc(100% - 32px);padding: 0 14px;}

.src__blk i {
    width: 1rem;
    height: 1rem;
    display: block;
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

.chat__list .src__blk input {
    background: no-repeat;
    padding-left: 12px;
}

.chat__list .src__blk img {
    filter: brightness(0) invert(0);
    position: unset;
}
.chat__list ul li:last-child{border: none;}

.chat__box__mid::-webkit-scrollbar{
  display: none;
}
/*============messages Area End =============*/


/*============ Area Start =============*/
/*============ Area End =============*/


/*============ Area Start =============*/
/*============ Area End =============*/


/*============ Area Start =============*/
/*============ Area End =============*/


/*============ Area Start =============*/
/*============ Area End =============*/

