<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Article details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="#">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <img src="assets/img/Ellipse-top.png" class="Ellipse-top" alt="">
    <img src="assets/img/Ellipse-right.png" class="Ellipse-right" alt="">

    <!-- header-area START -->
    <div class="header-area">
        <div class="container lg">
            <div class="row align-items-center">
                <div class="col-lg-2 col-6 ">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-8 d-none d-lg-block text-right">
                    <div class="menu-area">
                        <nav>
                            <ul id="nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Tasks</a></li>
                                <li><a href="#">Messages</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Communities</a></li>
                                <li><a href="#"  class="active">Articles</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2 d-none d-lg-block text-right">
                    <div class="user-notification">
                        <div class="notification">
                            <a href="#"><img src="assets/img/all-icons/notify-icon.svg" alt="" /></a>
                        </div>
                        <div class="user">
                            <i><img src="assets/img/user-img.png" alt="" /></i>
                            <span><img src="assets/img/all-icons/down-arrow.svg" alt="" /></span>
                        </div>
                    </div>
                </div>

                <div class="col-6 d-block d-lg-none text-center">
                    <div class="bar__icon">
                        <a class="humbergar siteBar-btn" href="#">
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- mobile-menu START -->
    <div class="mobile-menu">
        <div class="user-notification">
            <div class="notification">
                <a href="#"><img src="assets/img/all-icons/notify-icon.svg" alt="" /></a>
            </div>
            <div class="user">
                <i><img src="assets/img/user-img.png" alt="" /></i>
                <span><img src="assets/img/all-icons/down-arrow.svg" alt="" /></span>
            </div>
        </div>
        <nav>
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Tasks</a></li>
                <li><a href="#">Messages</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Communities</a></li>
                <li><a href="#"  class="active">Articles</a></li>
            </ul>
        </nav>
    </div>
    <!-- header-area END -->


    <main>


        <!---------hero Section START ---------->
        <section class="hero-area ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="page-btn">
                            <a href="#"><img src="assets/img/all-icons/arrow-left.svg" alt="" /><span>Article details</span></a>
                        </div>
                        <div class="banner-img">
                            <img src="assets/img/Article-banner.png" alt="" />
                        </div>
                        <div class="hero-content">
                            <h3>How will you know success when it</h3>
                            <div class="Article__info">
                                <div class="flex">
                                    <p><i><img src="assets/img/all-icons/calendar.svg" alt=""></i> <span>Oct 06, 2024</span></p>
                                    <label for="">|</label>
                                    <p>5 min read</p>
                                </div>
                                <div class="Article__user">
                                    <i><img src="assets/img/user-img.png" alt=""></i>
                                    <p>By <span>Heads Foundation</span></p>
                                </div>
                            </div>
                            <p>
                                Globally, handwashing, especially with soap, is rarely practised as often as it needs to be, which is quite ironic, as doing so can help prevent numerous health-related issues, some even life-threatening. Given the state of affairs and growing health concerns all over the world. Globally, handwashing, especially with soap, is rarely practised as often as it needs to be, which is quite ironic, as doing so can help prevent numerous health-related issues, some even life-threatening. 
                            </p>
                            <p>
                                Globally, handwashing, especially with soap, is rarely practised as often as it needs to be, which is quite ironic, as doing so can help prevent numerous health-related issues, some even life-threatening. Given the state of affairs and growing health concerns all over the world. Globally, handwashing, especially with soap, is rarely practised as often as it needs to be, which is quite ironic, as doing so can help prevent numerous health-related issues, some even life-threatening. 
                            </p>
                            <div class="Article__label">
                                <p>To help humanity thrive by enabling the world's</p>
                            </div>
                            <p>Globally, handwashing, especially with soap, is rarely practised as often as it needs to be, which is quite ironic, as doing so can help prevent numerous health-related issues, some even life-threatening. Given the state of affairs and growing health concerns all over the world. Globally, handwashing, especially with soap, is rarely practised as often as it needs to be, which is quite ironic, as doing so can help prevent numerous health-related issues, some even life-threatening. </p>
                        </div>
                        <div class="news__latter">
                            <h6>Subscribe to newsletter</h6>
                            <p>Subscribe to our newsletter to get up-to date information about everything like blogs, events, campaigns and donations</p>
                            <form action="">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="input__blk">
                                            <input type="text" placeholder="Enter full name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input__blk">
                                            <input type="text" placeholder="Enter email">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="">
                                            <a href="" class="thm_btn">Submit</a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-5">
                        <div class="Similar__Articles">
                            <h4 >Similar Articles</h4>
                            <div class="Articles__blk">
                                <i>
                                    <img src="assets/img/Articles-img-1.png" alt="">
                                </i>
                                <div class="Articles__content">
                                    <div class="Article__info">
                                        <div class="flex">
                                            <p> <span>Oct 06, 2024</span></p>
                                            <label for="">|</label>
                                            <p>5 min read</p>
                                        </div>
                                        <h4>Only you can help aspiring for the second.</h4>
                                        <div class="Article__user">
                                            <i><img src="assets/img/user-img.png" alt=""></i>
                                            <p>By <span>Heads Foundation</span></p>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>We reach & serve persons affected by Leprosy, medically and socially to get their life better.</p>
                                    <a href="#" class="thm_btn">Read more</a>
                                </div>
                            </div>

                            <div class="Articles__blk ">
                                <i>
                                    <img src="assets/img/Articles-img-2.png" alt="">
                                </i>
                                <div class="Articles__content">
                                    <div class="Article__info">
                                        <div class="flex">
                                            <p><span>Oct 06, 2024</span></p>
                                            <label for="">|</label>
                                            <p>5 min read</p>
                                        </div>
                                        <h4>Only you can help aspiring for the second.</h4>
                                        <div class="Article__user">
                                            <i><img src="assets/img/user-img.png" alt=""></i>
                                            <p>By <span>Heads Foundation</span></p>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>We reach & serve persons affected by Leprosy, medically and socially to get their life better.</p>
                                    <a href="#" class="thm_btn">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------hero Section End ---------->


        <!---------app Section START ---------->
        <section class="app-area">
            <div class="container">
                <div class="app__wrp">
                    <div class="row align-items-center">
                        <div class="col-lg-9">
                            <div class="app__content">
                                <label for="">Stay updated with all your social circles.</label>
                                <h1>Download the <div class="gd-text d-inline-block">Kannect</div> App</h1>
                                <p>Download the Kannect App to directly communicate and collaborate with your clubs, HOA, business networks, school, church or any other causes you care about.</p>
                                <div class="app__btn">
                                    <a href=""><img src="assets/img/ios-app.png" alt=""></a>
                                    <a href=""><img src="assets/img/playstore-app.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="app-scanner">
                                <i><img src="assets/img/scanner.png" alt=""></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------app Section End ---------->


        <!--------- Section START ---------->
        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12"></div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->


    </main>



    <!---------footer Section START ---------->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="footer__content">
                        <a href=""><img src="assets/img/logo.svg" alt=""></a>
                        <p>There are many variations passages of Lorem Ipsum available, but the majority have suffered alteration. There are many variations passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer__nav">
                        <ul>
                            <li><h6>Our services</h6></li>
                            <li><a href="">About us</a></li>
                            <li><a href="">Explore Communities</a></li>
                            <li><a href="">Upcoming Events</a></li>
                            <li><a href="">Blogs abd articles</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer__nav">
                        <ul>
                            <li><h6>Get in touch</h6></li>
                            <li>
                                <a href="">
                                    <i><img src="assets/img/all-icons/map-pin.svg" alt=""></i>
                                    <span>PO Box 35528, Washington, <br> DC 20033, USA</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i><img src="assets/img/all-icons/phone.svg" alt=""></i>
                                    <span>(922) 3354 2252</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i><img src="assets/img/all-icons/send-alt.svg" alt=""></i>
                                    <span>southwest@gmail.com</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__btm">
            <p>Copyright© 2024 Kannect. All rights reserved.</p>
            <ul>
                <li><a href=""><img src="assets/img/all-icons/facebook.svg" alt=""></a></li>
                <li><a href=""><img src="assets/img/all-icons/twitter.svg" alt=""></a></li>
                <li><a href=""><img src="assets/img/all-icons/instagram.svg" alt=""></a></li>
            </ul>
        </div>
    </footer>
    <!---------footer Section End ---------->

    <!-- JS here -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
