<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Event tickets</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="#" />
  <!-- Place favicon.ico in the root directory -->

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/nice-select.css" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
  <img src="assets/img/Ellipse-top.png" class="Ellipse-top" alt="" />
  <img src="assets/img/Ellipse-right.png" class="Ellipse-right" alt="" />

  <!-- header-area START -->
  <div class="header-area">
    <div class="container lg">
      <div class="row align-items-center">
        <div class="col-lg-2 col-6">
          <div class="logo-area">
            <a href="index.html"><img src="assets/img/logo.svg" alt="" /></a>
          </div>
        </div>
        <div class="col-lg-8 d-none d-lg-block text-right">
          <div class="menu-area">
            <nav>
              <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Communities</a></li>
                <li><a href="#">Messages</a></li>
                <li><a href="#">Discover Portal <img src="assets/img/all-icons/external-link.svg" alt=""></a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-lg-2 d-none d-lg-block text-right">
          <div class="user-notification">
            <div class="notification">
              <a href="#"><img src="assets/img/all-icons/notify-icon.svg" alt="" /></a>
            </div>
            <div class="user">
              <i><img src="assets/img/user-img.png" alt="" /></i>
              <span><img src="assets/img/all-icons/down-arrow.svg" alt="" /></span>
            </div>
          </div>
        </div>

        <div class="col-6 d-block d-lg-none text-center">
          <div class="bar__icon">
            <a class="humbergar siteBar-btn" href="#">
              <span></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- mobile-menu START -->
  <div class="mobile-menu">
    <div class="user-notification">
      <div class="notification">
        <a href="#"><img src="assets/img/all-icons/notify-icon.svg" alt="" /></a>
      </div>
      <div class="user">
        <i><img src="assets/img/user-img.png" alt="" /></i>
        <span><img src="assets/img/all-icons/down-arrow.svg" alt="" /></span>
      </div>
    </div>
    <nav>
      <ul id="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Communities</a></li>
        <li><a href="#">Messages</a></li>
        <li><a href="#">Discover Portal <img src="assets/img/all-icons/external-link.svg" alt=""></a></li>
      </ul>
    </nav>
  </div>
  <!-- header-area END -->

  <main>

    <!---------Event-tickets Section START ---------->
    <section class="Event-tickets-area pt_50">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-btn mb-0 d-flex align-items-center">
              <a href="#"><img src="assets/img/all-icons/arrow-left.svg" alt="" /><span>Event tickets</span></a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="Events__tab__wrp ">
              <h4 class="p-3 pb-0">My Events</h4>
              <div class="">
                <div class="Community__tab__btn">
                  <ul class="nav nav-pills " id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Active</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Past</button>
                    </li>
                  </ul>
                </div>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                      <div class="Events__tab">
                        <h4>Your active events</h4>
                        <ul>
                          <li>
                            <div class="cal-date">
                              <label for="">Jul</label>
                              <span>26</span>
                            </div>
                            <div class="ev__tab__text">
                              <h6>Pumpkin Carving Event</h6>
                              <p>By <span>Heads Founadtion</span></p>
                            </div>
                            <a href=""><img src="assets/img/all-icons/arrow-right-color.svg" alt=""></a>
                          </li>
                          <li>
                            <div class="cal-date">
                              <label for="">Jul</label>
                              <span>26</span>
                            </div>
                            <div class="ev__tab__text">
                              <h6>Pumpkin Carving Event</h6>
                              <p>By <span>Heads Founadtion</span></p>
                            </div>
                            <a href=""><img src="assets/img/all-icons/arrow-right-color.svg" alt=""></a>
                          </li>
                          <li>
                            <div class="cal-date">
                              <label for="">Jul</label>
                              <span>26</span>
                            </div>
                            <div class="ev__tab__text">
                              <h6>Pumpkin Carving Event</h6>
                              <p>By <span>Heads Founadtion</span></p>
                            </div>
                            <a href=""><img src="assets/img/all-icons/arrow-right-color.svg" alt=""></a>
                          </li>
                          <li>
                            <div class="cal-date">
                              <label for="">Jul</label>
                              <span>26</span>
                            </div>
                            <div class="ev__tab__text">
                              <h6>Pumpkin Carving Event</h6>
                              <p>By <span>Heads Founadtion</span></p>
                            </div>
                            <a href=""><img src="assets/img/all-icons/arrow-right-color.svg" alt=""></a>
                          </li>
                        </ul>
                      </div>
                  </div>
                  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="Events__tab">
                      <h4>Your active events</h4>
                      <ul>
                        <li>
                          <div class="cal-date">
                            <label for=""></label>
                            <span>26</span>
                          </div>
                          <div class="ev__tab__text">
                            <h6>Pumpkin Carving Event</h6>
                            <p>By <span>Heads Founadtion</span></p>
                          </div>
                          <a href=""><img src="assets/img/all-icons/arrow-right-color.svg" alt=""></a>
                        </li>
                        <li>
                          <div class="cal-date">
                            <label for=""></label>
                            <span>26</span>
                          </div>
                          <div class="ev__tab__text">
                            <h6>Pumpkin Carving Event</h6>
                            <p>By <span>Heads Founadtion</span></p>
                          </div>
                          <a href=""><img src="assets/img/all-icons/arrow-right-color.svg" alt=""></a>
                        </li>
                        <li>
                          <div class="cal-date">
                            <label for=""></label>
                            <span>26</span>
                          </div>
                          <div class="ev__tab__text">
                            <h6>Pumpkin Carving Event</h6>
                            <p>By <span>Heads Founadtion</span></p>
                          </div>
                          <a href=""><img src="assets/img/all-icons/arrow-right-color.svg" alt=""></a>
                        </li>
                        <li>
                          <div class="cal-date">
                            <label for=""></label>
                            <span>26</span>
                          </div>
                          <div class="ev__tab__text">
                            <h6>Pumpkin Carving Event</h6>
                            <p>By <span>Heads Founadtion</span></p>
                          </div>
                          <a href=""><img src="assets/img/all-icons/arrow-right-color.svg" alt=""></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="Event-tickets__wrp">
              <div class="row">
                <div class="col-lg-6">
                  <div class="Event-tickets__btns">
                    <h4>Event Ticket <span>(Active)</span></h4>
                    <p>Free event</p>
                    <ul>
                      <li><button type="button" class="thm_btn">Download ticket</button></li>
                      <li><button type="button" class="thm_btn bordered">View Event Details</button></li>
                      <li><button type="button" class="thm_btn bordered">Share ticket</button></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="ticket__content">
                    <div class="ticket__blk">
                      <div class="ticket__name">
                        <i><img src="assets/img/event-img.png" alt=""></i>
                        <div class="">
                          <h4>Pumpkin Carving Event</h4>
                          <small>By <span>Heads Foundation</span></small>
                        </div>
                      </div>
                      <div class="border__blk">
                        <i></i>
                        <i class="right"></i>
                        <hr>
                      </div>
                      <div class="qr-code">
                        <small>Scan ticket</small>
                        <i><img src="assets/img/qr-code.png" alt=""></i>
                      </div>
                      <ul>
                        <li>
                          <i><img src="assets/img/all-icons/calendar.svg" alt=""></i>
                          <p>
                            Date:
                            <b>12 Jun, 2023</b>
                          </p>
                        </li>
                        <li>
                          <i><img src="assets/img/all-icons/clock.svg" alt=""></i>
                          <p>
                            Time:
                            <b>05:00 PM </b>
                          </p>
                        </li>
                        <li>
                          <i><img src="assets/img/all-icons/monitor.svg" alt=""></i>
                          <p>
                            No. of tickets:
                            <b>01</b>
                          </p>
                        </li>
                        <li>
                          <i><img src="assets/img/all-icons/dollar-sign.svg" alt=""></i>
                          <p>
                            Price:
                            <b>Free</b>
                          </p>
                        </li>
                        <li>
                          <i><img src="assets/img/all-icons/map-pin-lg.svg" alt=""></i>
                          <p>
                            Address :
                            <b>8203 Willow Pl Dr S Suite 290, <br>
                              Houston, TX 77070, United States</b>
                          </p>
                        </li>
                      </ul>
                      <div class="bar-code">
                        <i><img src="assets/img/bar-code.png" alt=""></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---------Event-tickets Section End ---------->


    <!---------app Section START ---------->
    <section class="app-area pt_150">
      <div class="container">
        <div class="app__wrp">
          <div class="row align-items-center">
            <div class="col-lg-9">
              <div class="app__content">
                <label for="">Stay updated with all your social circles.</label>
                <h1>
                  Download the
                  <div class="gd-text d-inline-block">Kannect</div>
                  App
                </h1>
                <p>
                  Download the Kannect App to directly communicate and
                  collaborate with your clubs, HOA, business networks, school,
                  church or any other causes you care about.
                </p>
                <div class="app__btn">
                  <a href=""><img src="assets/img/ios-app.png" alt="" /></a>
                  <a href=""><img src="assets/img/playstore-app.png" alt="" /></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="app-scanner">
                <i><img src="assets/img/scanner.png" alt="" /></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---------app Section End ---------->


  </main>


  <!---------footer Section START ---------->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="footer__content">
            <a href=""><img src="assets/img/logo.svg" alt="" /></a>
            <p>
              There are many variations passages of Lorem Ipsum available, but
              the majority have suffered alteration. There are many variations
              passages of Lorem Ipsum available, but the majority have
              suffered alteration
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer__nav">
            <ul>
              <li>
                <h6>Our services</h6>
              </li>
              <li><a href="">About us</a></li>
              <li><a href="">Explore Communities</a></li>
              <li><a href="">Upcoming Events</a></li>
              <li><a href="">Blogs abd articles</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer__nav">
            <ul>
              <li>
                <h6>Get in touch</h6>
              </li>
              <li>
                <a href="">
                  <i><img src="assets/img/all-icons/map-pin.svg" alt="" /></i>
                  <span>PO Box 35528, Washington, <br />
                    DC 20033, USA</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i><img src="assets/img/all-icons/phone.svg" alt="" /></i>
                  <span>(922) 3354 2252</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i><img src="assets/img/all-icons/send-alt.svg" alt="" /></i>
                  <span>southwest@gmail.com</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__btm v2">
      <h2><span>Powered by </span> Kannect</h2>
      <p>
        Copyright© 2024 Kannect. All rights reserved. <span>|</span>
        <a href="">Privacy Policy</a>
        <span>|</span>
        <a href="">Terms of Use</a>
      </p>
      <ul>
        <li>
          <a href=""><img src="assets/img/all-icons/facebook.svg" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="assets/img/all-icons/twitter.svg" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="assets/img/all-icons/instagram.svg" alt="" /></a>
        </li>
      </ul>
    </div>
  </footer>
  <!---------footer Section End ---------->

  <!-- JS here -->
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>