<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Site title</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="#" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <img src="assets/img/Ellipse-top.png" class="Ellipse-top" alt="" />
    <img src="assets/img/Ellipse-right.png" class="Ellipse-right" alt="" />

    <!-- header-area START -->
    <div class="header-area">
      <div class="container lg">
        <div class="row align-items-center">
          <div class="col-lg-2 col-6">
            <div class="logo-area">
              <a href="index.html"><img src="assets/img/logo.svg" alt="" /></a>
            </div>
          </div>
          <div class="col-lg-8 d-none d-lg-block text-right">
            <div class="menu-area">
              <nav>
                <ul id="nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Tasks</a></li>
                  <li><a href="#">Messages</a></li>
                  <li><a href="#" class="active">Events</a></li>
                  <li><a href="#">Communities</a></li>
                  <li><a href="#">Articles</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-2 d-none d-lg-block text-right">
            <div class="user-notification">
              <div class="notification">
                <a href="#"
                  ><img src="assets/img/all-icons/notify-icon.svg" alt=""
                /></a>
              </div>
              <div class="user">
                <i><img src="assets/img/user-img.png" alt="" /></i>
                <span
                  ><img src="assets/img/all-icons/down-arrow.svg" alt=""
                /></span>
              </div>
            </div>
          </div>

          <div class="col-6 d-block d-lg-none text-center">
            <div class="bar__icon">
              <a class="humbergar siteBar-btn" href="#">
                <span></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- mobile-menu START -->
    <div class="mobile-menu">
      <div class="user-notification">
        <div class="notification">
          <a href="#"
            ><img src="assets/img/all-icons/notify-icon.svg" alt=""
          /></a>
        </div>
        <div class="user">
          <i><img src="assets/img/user-img.png" alt="" /></i>
          <span><img src="assets/img/all-icons/down-arrow.svg" alt="" /></span>
        </div>
      </div>
      <nav>
        <ul id="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Tasks</a></li>
          <li><a href="#">Messages</a></li>
          <li><a href="#" class="active">Events</a></li>
          <li><a href="#">Communities</a></li>
          <li><a href="#">Articles</a></li>
        </ul>
      </nav>
    </div>
    <!-- header-area END -->

    <main>
      <!---------hero Section START ---------->
      <section class="hero-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="page-btn">
                <a href="#"
                  ><img src="assets/img/all-icons/arrow-left.svg" alt="" /><span
                    >Event details</span
                  ></a
                >
              </div>
              <div class="banner-img">
                <img src="assets/img/event-banner.png" alt="" />
              </div>
              <div class="hero-content">
                <h3>Annual Conference For Child Study</h3>
                <p>
                  Globally, handwashing, especially with soap, is rarely
                  practised as often as it needs to be, which is quite ironic,
                  as doing so can help prevent numerous health-related issues,
                  some even life-threatening. Given the state of affairs and
                  growing health concerns all over the world. Globally,
                  handwashing, especially with soap, is rarely practised as
                  often as it needs to be, which is quite ironic, as doing so
                  can help prevent numerous health-related issues, some even
                  life-threatening.
                </p>
                <div class="location-wrp">
                  <div class="location-title">
                    <div class="location-logo">
                      <img src="assets/img/all-icons/map-blue.svg" alt="" />
                      <span>Location</span>
                    </div>
                    <a href="#">Show on map</a>
                  </div>
                  <div class="address-key-value">
                    <div class="address-key-value-pair">
                      <div class="address-key">
                        <span>Venue:</span>
                      </div>
                      <div class="address-value">
                        <p><b>The Poona Club Shop </b></p>
                      </div>
                    </div>
                    <div class="address-key-value-pair">
                      <div class="address-key">
                        <span>Address:</span>
                      </div>
                      <div class="address-value">
                        <p>
                          The Poona club shop, Near bus stand, Ltd.6, Bun Garden
                          Road, Pune, Maharashtra 411001
                        </p>
                      </div>
                    </div>
                    <div class="address-key-value-pair">
                      <div class="address-key">
                        <span>Directions:</span>
                      </div>
                      <div class="address-value">
                        <p>Take U-turn from Swargate pune and go straight</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="terms-condition">
                  <h5 class="title-h5">Terms and conditions:</h5>
                  <p>
                    Participation in the Event requires registration. By
                    registering for the Event, you agree to provide accurate and
                    complete information about yourself. <br />Heads Foundation
                    reserves the right to cancel, reschedule, or modify the
                    Event at any time, for any reason.
                  </p>
                </div>
                <div class="event-question-area">
                  <div class="event-question-title">
                    <h5 class="title-h5">FAQs about event</h5>
                  </div>
                  <div class="question-cards">
                    <div
                      class="accordion accordion-flush"
                      id="accordionFlushExample"
                    >
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne"
                            aria-expanded="false"
                            aria-controls="flush-collapseOne"
                          >
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit?
                          </button>
                        </h2>
                        <div
                          id="flush-collapseOne"
                          class="accordion-collapse collapse"
                          aria-labelledby="flush-headingOne"
                          data-bs-parent="#accordionFlushExample"
                        >
                          <div class="accordion-body">
                            <p>
                              Globally, handwashing, especially with soap, is
                              rarely practised as often as it needs to be, which
                              is quite ironic, as doing so can help prevent
                              numerous health-related issues, some even
                              life-threatening. Given the state of affairs and
                              growing health concerns all over the world.
                              Globally, handwashing, especially with soap, is
                              rarely practised as often as it needs to be, which
                              is quite ironic, as doing so can help prevent
                              numerous health-related issues, some even
                              life-threatening.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo"
                            aria-expanded="false"
                            aria-controls="flush-collapseTwo"
                          >
                            Lorem ipsum dolor sit amet, consectetur?
                          </button>
                        </h2>
                        <div
                          id="flush-collapseTwo"
                          class="accordion-collapse collapse"
                          aria-labelledby="flush-headingTwo"
                          data-bs-parent="#accordionFlushExample"
                        >
                          <div class="accordion-body">
                            <p>
                              Globally, handwashing, especially with soap, is
                              rarely practised as often as it needs to be, which
                              is quite ironic, as doing so can help prevent
                              numerous health-related issues, some even
                              life-threatening. Given the state of affairs and
                              growing health concerns all over the world.
                              Globally, handwashing, especially with soap, is
                              rarely practised as often as it needs to be, which
                              is quite ironic, as doing so can help prevent
                              numerous health-related issues, some even
                              life-threatening.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="comment-wrp">
                  <div class="comment__box">
                    <h5 class="title-h5">Leave a comment</h5>
                    <form action="" method="get">
                      <div class="input__blk">
                        <textarea
                          name=""
                          id=""
                          placeholder="Type your comment here"
                        ></textarea>
                        <a href=" " class="">Post</a>
                      </div>
                    </form>
                  </div>
                  <div class="all__Comment">
                    <h5 class="title-h5">All comment</h5>

                    <div class="comment__blk">
                      <h4>Chris Fox</h4>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.
                      </p>
                      <span> Apr 26, 2022 at 10 PM </span>
                    </div>
                    <div class="comment__blk">
                      <h4>Chris Fox</h4>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.
                      </p>
                      <span> Apr 26, 2022 at 10 PM </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="Event__details box-style">
                <h4>Event details</h4>

                <h5>Type</h5>
                <b>Free event</b>
                <hr />

                <h5>Coordinator</h5>
                <p>Marcus J. Danner</p>
                <p>
                  <i
                    ><img src="assets/img/all-icons/phone-blue.svg" alt=""
                  /></i>
                  <span>832-261-4444</span>
                </p>
                <hr />

                <h5>Date, time & address</h5>
                <p>
                  <i><img src="assets/img/all-icons/calendar.svg" alt="" /></i>
                  <span>25 Jan 2024</span>
                </p>
                <p>
                  <i><img src="assets/img/all-icons/clock.svg" alt="" /></i>
                  <span>Sun-Friday, 08:00 am - 05:00 pm</span>
                </p>
                <p>
                  <i><img src="assets/img/all-icons/map-blue.svg" alt="" /></i>
                  <span>55 Main Street, 2nd Floor, USA</span>
                </p>

                <a
                  href=""
                  class="thm_btn mt-4"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  >View Event Ticket</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!---------hero Section End ---------->

      <!---------app Section START ---------->
      <section class="app-area">
        <div class="container">
          <div class="app__wrp">
            <div class="row align-items-center">
              <div class="col-lg-9">
                <div class="app__content">
                  <label for=""
                    >Stay updated with all your social circles.</label
                  >
                  <h1>
                    Download the
                    <div class="gd-text d-inline-block">Kannect</div>
                    App
                  </h1>
                  <p>
                    Download the Kannect App to directly communicate and
                    collaborate with your clubs, HOA, business networks, school,
                    church or any other causes you care about.
                  </p>
                  <div class="app__btn">
                    <a href=""><img src="assets/img/ios-app.png" alt="" /></a>
                    <a href=""
                      ><img src="assets/img/playstore-app.png" alt=""
                    /></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="app-scanner">
                  <i><img src="assets/img/scanner.png" alt="" /></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!---------app Section End ---------->

      <!--------- Section START ---------->
      <section class="">
        <div class="container">
          <div class="row">
            <div class="col-lg-12"></div>
          </div>
        </div>
      </section>
      <!--------- Section End ---------->
      
    </main>

    <!-- Modal -->
    <div
      class="modal fade ticket__modal"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="ticket__content">
            <div class="ticket__top">
              <h4>Event ticket</h4>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="ticket__blk">
              <div class="ticket__name">
                <i><img src="assets/img/event-img.png" alt="" /></i>
                <div class="">
                  <h4>Annual conference for child study</h4>
                  <small>By <span>Heads Foundation</span></small>
                </div>
              </div>
              <div class="border__blk">
                <i></i>
                <i class="right"></i>
                <hr />
              </div>
              <div class="qr-code">
                <small>Scan ticket</small>
                <i><img src="assets/img/qr-code.png" alt="" /></i>
              </div>
              <ul>
                <li>
                  <i><img src="assets/img/all-icons/calendar.svg" alt="" /></i>
                  <p>
                    Date:
                    <b>12 Jun, 2023</b>
                  </p>
                </li>
                <li>
                  <i><img src="assets/img/all-icons/clock.svg" alt="" /></i>
                  <p>
                    Time:
                    <b>05:00 PM </b>
                  </p>
                </li>
                <li>
                  <i><img src="assets/img/all-icons/monitor.svg" alt="" /></i>
                  <p>
                    No. of tickets:
                    <b>01</b>
                  </p>
                </li>
                <li>
                  <i
                    ><img src="assets/img/all-icons/dollar-sign.svg" alt=""
                  /></i>
                  <p>
                    Price:
                    <b>Free</b>
                  </p>
                </li>
                <li>
                  <i
                    ><img src="assets/img/all-icons/map-pin-lg.svg" alt=""
                  /></i>
                  <p>
                    Address :
                    <b
                      >8203 Willow Pl Dr S Suite 290, <br />
                      Houston, TX 77070, United States</b
                    >
                  </p>
                </li>
              </ul>
              <div class="bar-code">
                <i><img src="assets/img/bar-code.png" alt="" /></i>
              </div>
            </div>
            <div class="ticket__btns">
              <button type="button" class="thm_btn">Download ticket</button>
              <button type="button" class="thm_btn bordered">
                Share ticket
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!---------footer Section START ---------->
    <footer class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer__content">
              <a href=""><img src="assets/img/logo.svg" alt="" /></a>
              <p>
                There are many variations passages of Lorem Ipsum available, but
                the majority have suffered alteration. There are many variations
                passages of Lorem Ipsum available, but the majority have
                suffered alteration
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer__nav">
              <ul>
                <li><h6>Our services</h6></li>
                <li><a href="">About us</a></li>
                <li><a href="">Explore Communities</a></li>
                <li><a href="">Upcoming Events</a></li>
                <li><a href="">Blogs abd articles</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer__nav">
              <ul>
                <li><h6>Get in touch</h6></li>
                <li>
                  <a href="">
                    <i><img src="assets/img/all-icons/map-pin.svg" alt="" /></i>
                    <span
                      >PO Box 35528, Washington, <br />
                      DC 20033, USA</span
                    >
                  </a>
                </li>
                <li>
                  <a href="">
                    <i><img src="assets/img/all-icons/phone.svg" alt="" /></i>
                    <span>(922) 3354 2252</span>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i
                      ><img src="assets/img/all-icons/send-alt.svg" alt=""
                    /></i>
                    <span>southwest@gmail.com</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__btm">
        <p>Copyright© 2024 Kannect. All rights reserved.</p>
        <ul>
          <li>
            <a href=""
              ><img src="assets/img/all-icons/facebook.svg" alt=""
            /></a>
          </li>
          <li>
            <a href=""><img src="assets/img/all-icons/twitter.svg" alt="" /></a>
          </li>
          <li>
            <a href=""
              ><img src="assets/img/all-icons/instagram.svg" alt=""
            /></a>
          </li>
        </ul>
      </div>
    </footer>
    <!---------footer Section End ---------->

    <!-- JS here -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
