<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Join Organization</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="#" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style2.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <img src="assets/img/Ellipse-top.png" class="Ellipse-top" alt="" />
    <img src="assets/img/Ellipse-right.png" class="Ellipse-right" alt="" />

    <!-- header-area START -->
    <div class="header-area">
      <div class="container lg">
        <div class="row align-items-center">
          <div class="col-lg-2 col-6">
            <div class="logo-area">
              <a href="index.html"><img src="assets/img/logo.svg" alt="" /></a>
            </div>
          </div>
          <div class="col-lg-8 d-none d-lg-block text-right">
            <div class="menu-area">
              <nav>
                <ul id="nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Tasks</a></li>
                  <li><a href="#">Messages</a></li>
                  <li><a href="#" class="active">Events</a></li>
                  <li><a href="#">Communities</a></li>
                  <li><a href="#">Articles</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-2 d-none d-lg-block text-right">
            <div class="user-notification">
              <div class="notification">
                <a href="#"
                  ><img src="assets/img/all-icons/notify-icon.svg" alt=""
                /></a>
              </div>
              <div class="user">
                <i><img src="assets/img/user-img.png" alt="" /></i>
                <span
                  ><img src="assets/img/all-icons/down-arrow.svg" alt=""
                /></span>
              </div>
            </div>
          </div>

          <div class="col-6 d-block d-lg-none text-center">
            <div class="bar__icon">
              <a class="humbergar siteBar-btn" href="#">
                <span></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- mobile-menu START -->
    <div class="mobile-menu">
      <div class="user-notification">
        <div class="notification">
          <a href="#"
            ><img src="assets/img/all-icons/notify-icon.svg" alt=""
          /></a>
        </div>
        <div class="user">
          <i><img src="assets/img/user-img.png" alt="" /></i>
          <span><img src="assets/img/all-icons/down-arrow.svg" alt="" /></span>
        </div>
      </div>
      <nav>
        <ul id="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Tasks</a></li>
          <li><a href="#">Messages</a></li>
          <li><a href="#" class="active">Events</a></li>
          <li><a href="#">Communities</a></li>
          <li><a href="#">Articles</a></li>
        </ul>
      </nav>
    </div>
    <!-- header-area END -->

    <main>
      <div class="page__btns">
        <div class="container">
          <div class="page-btn">
            <a href="#"
              ><img src="assets/img/all-icons/arrow-left.svg" alt="" /><span
                >Join as member</span
              ></a
            >
          </div>
        </div>
      </div>

      <!-- EVENT DETAILS AREA -->
      <section class="membership-area join-area hero-area">
        <div class="container">
          <div class="row g-5 g-md-4">
            <div class="col-lg-8 col-md-7">
              <div class="membership-form-box text-center">
                <h4 class=" mb-15">Membership Form</h4>
                <p>
                  This membership has all important capabilities to handle the
                  business account. Fill the form to get a membership.
                </p>

                <div class="form-timeline mt-30 mb-30">
                  <ul class="d-flex gap-4 justify-content-between">
                    <li class="active">Basic details</li>
                    <li>Additional details</li>
                  </ul>
                </div>

                <div class="membership-form">
                  <div class="row g-4 text-start">
                    <div class="col-md-6">
                      <label>First name</label>
                      <input type="text" placeholder="Enter" />
                    </div>
                    <div class="col-md-6">
                      <label>Last name</label>
                      <input type="text" placeholder="Enter" />
                    </div>
                    <div class="col-md-12">
                      <label>Email address</label>
                      <input type="text" placeholder="Enter" />
                    </div>
                    <div class="col-md-12">
                      <label>Phone number</label>
                      <input type="text" placeholder="Enter" />
                    </div>
                    <div class="col-md-6">
                      <label>Date of birth</label>
                      <input type="date" placeholder="DD-MM-YYYY" />
                    </div>
                    <div class="col-md-6">
                      <label>Gender</label>
                      <div class="input-select">
                        <select name="" id="">
                          <option value="">Select</option>
                          <option value="">Male</option>
                          <option value="">Female</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <label>Marital status</label>
                      <div class="input-select">
                        <select name="" id="">
                          <option value="">Select</option>
                          <option value="">Marital 1</option>
                          <option value="">Marital 2</option>
                          <option value="">Marital 3</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div
                    class="form-btn d-flex gap-4 justify-content-end text-end mt-30"
                  >
                    <a href="./membership-form-2.html" class="site-btn save-txt"
                      >Save & next</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-5 mt-4">
              <div class="membership-plan-box">
                <div class="plan-heading text-center">
                  <h5 class="fw-semibold mb-20">Plus membership Plan</h5>
                  <h2><span>$</span> 15</h2>
                  <p>Per Month</p>
                  <hr />
                </div>
                <div>
                  <h6 class="fw-medium mb-10">Membership Benefits</h6>
                  <ul class="text-list">
                    <li>Access to exclusive newsletters</li>
                    <li>Updates on NGO activities</li>
                    <li>Includes all benefits of the Basic Membership Plan</li>
                  </ul>
                  <hr />
                </div>
                <div>
                  <h6 class="fw-medium mb-10">Description</h6>
                  <p class="mb-0">
                    This is the Plus plan which offers more benefits to members.
                    Members can have 24x7 access to the facilities and free
                    concierge service. This is the Plus plan which offers more
                    benefits to members. Members can have 24x7 access to the
                    facilities and free concierge service.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- EVENT DETAILS AREA end -->

      <!---------app Section START ---------->
      <section class="app-area">
        <div class="container">
          <div class="app__wrp">
            <div class="row align-items-center">
              <div class="col-lg-9">
                <div class="app__content">
                  <label for=""
                    >Stay updated with all your social circles.</label
                  >
                  <h1>
                    Download the
                    <div class="gd-text d-inline-block">Kannect</div>
                    App
                  </h1>
                  <p>
                    Download the Kannect App to directly communicate and
                    collaborate with your clubs, HOA, business networks, school,
                    church or any other causes you care about.
                  </p>
                  <div class="app__btn">
                    <a href=""><img src="assets/img/ios-app.png" alt="" /></a>
                    <a href=""
                      ><img src="assets/img/playstore-app.png" alt=""
                    /></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="app-scanner">
                  <i><img src="assets/img/scanner.png" alt="" /></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!---------app Section End ---------->
    </main>

    <!---------footer Section START ---------->
    <footer class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer__content">
              <a href=""><img src="assets/img/logo.svg" alt="" /></a>
              <p>
                There are many variations passages of Lorem Ipsum available, but
                the majority have suffered alteration. There are many variations
                passages of Lorem Ipsum available, but the majority have
                suffered alteration
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer__nav">
              <ul>
                <li>
                  <h6>Our services</h6>
                </li>
                <li><a href="">About us</a></li>
                <li><a href="">Explore Communities</a></li>
                <li><a href="">Upcoming Events</a></li>
                <li><a href="">Blogs abd articles</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer__nav">
              <ul>
                <li>
                  <h6>Get in touch</h6>
                </li>
                <li>
                  <a href="">
                    <i><img src="assets/img/all-icons/map-pin.svg" alt="" /></i>
                    <span
                      >PO Box 35528, Washington, <br />
                      DC 20033, USA</span
                    >
                  </a>
                </li>
                <li>
                  <a href="">
                    <i><img src="assets/img/all-icons/phone.svg" alt="" /></i>
                    <span>(922) 3354 2252</span>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i
                      ><img src="assets/img/all-icons/send-alt.svg" alt=""
                    /></i>
                    <span>southwest@gmail.com</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__btm">
        <p>Copyright© 2024 Kannect. All rights reserved.</p>
        <ul>
          <li>
            <a href=""
              ><img src="assets/img/all-icons/facebook.svg" alt=""
            /></a>
          </li>
          <li>
            <a href=""><img src="assets/img/all-icons/twitter.svg" alt="" /></a>
          </li>
          <li>
            <a href=""
              ><img src="assets/img/all-icons/instagram.svg" alt=""
            /></a>
          </li>
        </ul>
      </div>
    </footer>
    <!---------footer Section End ---------->

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-bs-dismiss="modal" aria-label="Close">
              <img src="assets/img/all-icons/close.svg" alt="" />
            </button>
          </div>
          <div class="modal-body">
            <div class="plan__card">
              <h5>Basic Membership Plan</h5>
              <div>
                <h1>$ 10</h1>
                <span>/month</span>
              </div>
              <ul>
                <li>Access to exclusive newsletters</li>
                <li>Updates on NGO activities</li>
                <li>opportunity to attend local events and campaigns</li>
              </ul>
              <div class="description">
                <h6>Description:</h6>
                <p>
                  This is the Plus plan which offers more benefits to members.
                  Members can have 24x7 access to the facilities and free
                  concierge service. This is the Plus plan which offers more
                  benefits to members. Members can have 24x7 access to the
                  facilities and free concierge service.
                </p>
              </div>
              <a href="#" class="btns">View plan</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="exampleModal2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel2"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-bs-dismiss="modal" aria-label="Close">
              <img src="assets/img/all-icons/close.svg" alt="" />
            </button>
          </div>
          <div class="modal-body">
            <div class="plan__card">
              <h5>Plus Membership Plan</h5>
              <div>
                <h1>$ 15</h1>
                <span>/month</span>
              </div>
              <ul>
                <li>Access to exclusive newsletters</li>
                <li>Updates on NGO activities</li>
                <li>Includes all benefits of the Basic Membership Plan</li>
              </ul>
              <div class="description">
                <h6>Description:</h6>
                <p>
                  This is the Plus plan which offers more benefits to members.
                  Members can have 24x7 access to the facilities and free
                  concierge service. This is the Plus plan which offers more
                  benefits to members. Members can have 24x7 access to the
                  facilities and free concierge service.
                </p>
              </div>
              <a href="#" class="btns">View plan</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="exampleModal3"
      tabindex="-1"
      aria-labelledby="exampleModalLabel3"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-bs-dismiss="modal" aria-label="Close">
              <img src="assets/img/all-icons/close.svg" alt="" />
            </button>
          </div>
          <div class="modal-body">
            <div class="plan__card">
              <h5>Supporter Membership Plan</h5>
              <div>
                <h1>$ 20</h1>
                <span>/month</span>
              </div>
              <ul>
                <li>
                  Provides the satisfaction of directly supporting the NGO's
                  initiatives
                </li>
                <li>
                  Acknowledgment on the NGO's website and social media
                  platforms.
                </li>
              </ul>
              <div class="description">
                <h6>Description:</h6>
                <p>
                  This is the Plus plan which offers more benefits to members.
                  Members can have 24x7 access to the facilities and free
                  concierge service. This is the Plus plan which offers more
                  benefits to members. Members can have 24x7 access to the
                  facilities and free concierge service.
                </p>
              </div>
              <a href="#" class="btns">View plan</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JS here -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
