<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Landing page before sign up</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="#" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <img src="assets/img/Ellipse-top.png" class="Ellipse-top" alt="" />
    <img src="assets/img/Ellipse-right.png" class="Ellipse-right" alt="" />

    <!-- header-area START -->
    <div class="header-area">
      <div class="container lg">
        <div class="row align-items-center">
          <div class="col-lg-2 col-6">
            <div class="logo-area">
              <a href="index.html"><img src="assets/img/logo.svg" alt="" /></a>
            </div>
          </div>
          <div class="col-lg-7 d-none d-lg-block text-right">
            <div class="menu-area">
              <nav>
                <ul id="nav">
                  <li><a href="#" class="active">Home</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Campaigns</a></li>
                  <li><a href="#">Articles</a></li>
                  <li><a href="#">Communities</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-3 d-none d-lg-block text-right">
            <div class="header__btn">
              <a href="" class="thm_btn bg-transparent v2 border-0" data-bs-toggle="modal" data-bs-target="#signup">Sign In</a>
              <a href="" class="thm_btn" data-bs-toggle="modal" data-bs-target="#logIn">Sign Up</a>
            </div>
          </div>

          <div class="col-6 d-block d-lg-none text-center">
            <div class="bar__icon">
              <a class="humbergar siteBar-btn" href="#">
                <span></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- mobile-menu START -->
    <div class="mobile-menu">
      <nav>
        <ul id="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Tasks</a></li>
          <li><a href="#">Messages</a></li>
          <li><a href="#" class="active">Events</a></li>
          <li><a href="#">Communities</a></li>
          <li><a href="#">Articles</a></li>
        </ul>
      </nav>
      <div class="header__btn">
        <a href="" class="thm_btn bg-transparent v2 border-0">Sign In</a>
        <a href="" class="thm_btn">Sign Up</a>
      </div>
    </div>
    <!-- header-area END -->

    <main>

      
      <!---------help Section START ---------->
      <section class="help-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7">
              <div class="help__content">
                <h1>We Help to Manage your Community Work.</h1>
                <p>Stay connected with local happenings, updates, and community events through our community news portal.</p>
                <ul>
                  <li>
                    <h3>80 <span>+</span></h3>
                    <p>Communities Managed</p>
                  </li>
                  <li>
                    <h3>100 <span>+</span></h3>
                    <p>Communities Managed</p>
                  </li>
                  <li>
                    <h3>1200 <span>+</span></h3>
                    <p>Members Registered</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="help___img">
                <i><img src="assets/img/help-img.png" alt=""></i>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!---------help Section End ---------->

      
      <!--------- Section START ---------->
      <section class="mb_100">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mb-4">
              <div class="sec__title">
                <h3><b>Featured</b> organizations</h3>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="org__events__card org__card">
                <div class="org__events__card__img org__card__img">
                  <label for="">For profit</label>
                  <img src="assets/img/event-img-1.png" alt="" />
                </div>
                <div class="org__events__card__content org__card__btn">
                  <div class="org__profile small">
                    <div class="profile__info">
                        <i><img src="assets/img/org-profile.png" alt=""></i>
                        <div class="">
                            <h5>Heads Foundation</h5>
                            <p>Texas, US  </p>
                        </div>
                    </div>
                    <div class="org__profile__label">
                        <label for=""><img src="assets/img/goal-img-2.svg" alt=""></label>
                    </div>
                </div>
                  <hr>
                  <p>
                    We reach & serve persons affected by Leprosy, medically and
                    socially to get their life better.
                  </p>
                  <a href="#" class="btns">View event</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="org__events__card org__card">
                <div class="org__events__card__img org__card__img">
                  <label for="">For profit</label>
                  <img src="assets/img/event-img-1.png" alt="" />
                </div>
                <div class="org__events__card__content org__card__btn">
                  <div class="org__profile small">
                    <div class="profile__info">
                        <i><img src="assets/img/org-profile.png" alt=""></i>
                        <div class="">
                            <h5>Heads Foundation</h5>
                            <p>Texas, US  </p>
                        </div>
                    </div>
                    <div class="org__profile__label">
                        <label for=""><img src="assets/img/goal-img-2.svg" alt=""></label>
                    </div>
                </div>
                  <hr>
                  <p>
                    We reach & serve persons affected by Leprosy, medically and
                    socially to get their life better.
                  </p>
                  <a href="#" class="btns">View event</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="org__events__card org__card">
                <div class="org__events__card__img org__card__img">
                  <label for="">For profit</label>
                  <img src="assets/img/event-img-1.png" alt="" />
                </div>
                <div class="org__events__card__content org__card__btn">
                  <div class="org__profile small">
                    <div class="profile__info">
                        <i><img src="assets/img/org-profile.png" alt=""></i>
                        <div class="">
                            <h5>Heads Foundation</h5>
                            <p>Texas, US  </p>
                        </div>
                    </div>
                    <div class="org__profile__label">
                        <label for=""><img src="assets/img/goal-img-2.svg" alt=""></label>
                    </div>
                </div>
                  <hr>
                  <p>
                    We reach & serve persons affected by Leprosy, medically and
                    socially to get their life better.
                  </p>
                  <a href="#" class="btns">View event</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--------- Section End ---------->

      
      <!--------- Section START ---------->
      <section class="mb_100">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mb-4">
              <div class="sec__title">
                <h3><b>Featured</b> Organization Events</h3>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ft__org__slider owl-carousel dot-style">
                <div class="ft__org__blk">
                  <img src="assets/img/ft-org-1.png" alt="">
                  <i>
                    <label for="">Oct 20, 2024</label>
                  </i>
                  <div class="ft__org__text">
                      <div class="use">
                        <i><img src="assets/img/profile-pic.png" alt=""></i>
                        <h5>Heads Foundation</h5>
                      </div>
                      <h4>Empowering Dreams, Shaping Lives: A Journey Toward Transformation</h4>
                      <p>This is the Plus plan which offers more benefits to members. Members can have 24x7 access to the facilities and free concierge service. Members can have 24x7 access to the facilities and free concierge service.</p>
                  </div>
                  <div class="flex">
                    <span><img src="assets/img/all-icons/clock.svg" alt=""> 10:00 AM to 12:00 PM</span>
                    <span><img src="assets/img/all-icons/map-pin-lg.svg" alt=""> 178, St. Peter Road, TX</span>
                  </div>
                  <a href="" class="thm_btn w-100">View details <img src="assets/img/all-icons/arrow-right.svg" alt=""></a>
                </div>
                <div class="ft__org__blk">
                  <img src="assets/img/ft-org-1.png" alt="">
                  <i>
                    <label for="">Oct 20, 2024</label>
                  </i>
                  <div class="ft__org__text">
                      <div class="use">
                        <i><img src="assets/img/profile-pic.png" alt=""></i>
                        <h5>Heads Foundation</h5>
                      </div>
                      <h4>Empowering Dreams, Shaping Lives: A Journey Toward Transformation</h4>
                      <p>This is the Plus plan which offers more benefits to members. Members can have 24x7 access to the facilities and free concierge service. Members can have 24x7 access to the facilities and free concierge service.</p>
                  </div>
                  <div class="flex">
                    <span><img src="assets/img/all-icons/clock.svg" alt=""> 10:00 AM to 12:00 PM</span>
                    <span><img src="assets/img/all-icons/map-pin-lg.svg" alt=""> 178, St. Peter Road, TX</span>
                  </div>
                  <a href="" class="thm_btn w-100">View details <img src="assets/img/all-icons/arrow-right.svg" alt=""></a>
                </div>
                <div class="ft__org__blk">
                  <img src="assets/img/ft-org-1.png" alt="">
                  <i>
                    <label for="">Oct 20, 2024</label>
                  </i>
                  <div class="ft__org__text">
                      <div class="use">
                        <i><img src="assets/img/profile-pic.png" alt=""></i>
                        <h5>Heads Foundation</h5>
                      </div>
                      <h4>Empowering Dreams, Shaping Lives: A Journey Toward Transformation</h4>
                      <p>This is the Plus plan which offers more benefits to members. Members can have 24x7 access to the facilities and free concierge service. Members can have 24x7 access to the facilities and free concierge service.</p>
                  </div>
                  <div class="flex">
                    <span><img src="assets/img/all-icons/clock.svg" alt=""> 10:00 AM to 12:00 PM</span>
                    <span><img src="assets/img/all-icons/map-pin-lg.svg" alt=""> 178, St. Peter Road, TX</span>
                  </div>
                  <a href="" class="thm_btn w-100">View details <img src="assets/img/all-icons/arrow-right.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--------- Section End ---------->
      
      <!--------- Section START ---------->
      <section class="mb_100">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mb-4">
              <div class="sec__title">
                <h3><b>Campaigns</b></h3>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="ft__org__blk">
                <img src="assets/img/ft-org-1.png" alt="">
                <i>
                  <label for="">Oct 20, 2024</label>
                </i>
                <div class="ft__org__text">
                    <div class="use">
                      <i><img src="assets/img/profile-pic.png" alt=""></i>
                      <h5>Heads Foundation</h5>
                    </div>
                    <h4>Empowering Dreams, Shaping Lives: A Journey Toward Transformation</h4>
                    <p>This is the Plus plan which offers more benefits to members. Members can have 24x7 access to the facilities and free concierge service. Members can have 24x7 access to the facilities and free concierge service.</p>
                </div>
                <div class="flex">
                  <span><img src="assets/img/all-icons/clock.svg" alt=""> 10:00 AM to 12:00 PM</span>
                  <span><img src="assets/img/all-icons/map-pin-lg.svg" alt=""> 178, St. Peter Road, TX</span>
                </div>
                <a href="" class="thm_btn w-100">View details <img src="assets/img/all-icons/arrow-right.svg" alt=""></a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="ft__org__blk">
                <img src="assets/img/ft-org-1.png" alt="">
                <i>
                  <label for="">Oct 20, 2024</label>
                </i>
                <div class="ft__org__text">
                    <div class="use">
                      <i><img src="assets/img/profile-pic.png" alt=""></i>
                      <h5>Heads Foundation</h5>
                    </div>
                    <h4>Empowering Dreams, Shaping Lives: A Journey Toward Transformation</h4>
                    <p>This is the Plus plan which offers more benefits to members. Members can have 24x7 access to the facilities and free concierge service. Members can have 24x7 access to the facilities and free concierge service.</p>
                </div>
                <div class="flex">
                  <span><img src="assets/img/all-icons/clock.svg" alt=""> 10:00 AM to 12:00 PM</span>
                  <span><img src="assets/img/all-icons/map-pin-lg.svg" alt=""> 178, St. Peter Road, TX</span>
                </div>
                <a href="" class="thm_btn w-100">View details <img src="assets/img/all-icons/arrow-right.svg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--------- Section End ---------->
      
      <!--------- Section START ---------->
      <section class="mb_100">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mb-4">
              <div class="sec__title">
                <h3><b>Featured</b> Articles</h3>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="ft__org__blk art">
                <img src="assets/img/ft-org-1.png" alt="">
                <i>
                  <label for="">Oct 20, 2024</label>
                </i>
                <div class="ft__org__text">
                    <div class="use">
                      <i><img src="assets/img/profile-pic.png" alt=""></i>
                      <h5>Heads Foundation</h5>
                    </div>
                    <h4>Empowering Dreams, Shaping Lives: A Journey Toward Transformation</h4>
                    <p>This is the Plus plan which offers more benefits to members. Members can have 24x7 access to the facilities and free concierge service. Members can have 24x7 access to the facilities and free concierge service.</p>
                </div>
                <div class="flex justify-content-between p-3">
                  <p>Oct 04, 2024 | 5 min read</p>
                  <a href="">Read more <img src="assets/img/all-icons/arrow-right-color.svg" alt=""></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="ft__org__blk art">
                <img src="assets/img/ft-org-1.png" alt="">
                <i>
                  <label for="">Oct 20, 2024</label>
                </i>
                <div class="ft__org__text">
                    <div class="use">
                      <i><img src="assets/img/profile-pic.png" alt=""></i>
                      <h5>Heads Foundation</h5>
                    </div>
                    <h4>Empowering Dreams, Shaping Lives: A Journey Toward Transformation</h4>
                    <p>This is the Plus plan which offers more benefits to members. Members can have 24x7 access to the facilities and free concierge service. Members can have 24x7 access to the facilities and free concierge service.</p>
                </div>
                <div class="flex justify-content-between p-3">
                  <p>Oct 04, 2024 | 5 min read</p>
                  <a href="">Read more <img src="assets/img/all-icons/arrow-right-color.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--------- Section End ---------->


      <!---------app Section START ---------->
      <section class="app-area">
        <div class="container">
          <div class="app__wrp">
            <div class="row align-items-center">
              <div class="col-lg-9">
                <div class="app__content">
                  <label for=""
                    >Stay updated with all your social circles.</label
                  >
                  <h1>
                    Download the
                    <div class="gd-text d-inline-block">Kannect</div>
                    App
                  </h1>
                  <p>
                    Download the Kannect App to directly communicate and
                    collaborate with your clubs, HOA, business networks, school,
                    church or any other causes you care about.
                  </p>
                  <div class="app__btn v2">
                    <a href=""><img src="assets/img/ios-app.png" alt="" /></a>
                    <a href=""
                      ><img src="assets/img/playstore-app.png" alt=""
                    /></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="app-scanner">
                  <i><img src="assets/img/scanner.png" alt="" /></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!---------app Section End ---------->

      <!--------- Section START ---------->
      <section class="">
        <div class="container">
          <div class="row">
            <div class="col-lg-12"></div>
          </div>
        </div>
      </section>
      <!--------- Section End ---------->
      
    </main>



    <!-- Modal -->
    <div class="modal fade" id="signup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-fullscreen">
        <div class="modal-content">
          <div class="signIn__modal">
            <div class="signIn__left">
              <a href=""><img src="assets/img/logo-text.svg" alt=""></a>
              <h1>Connect with Community </h1>
              <p>Let’s connect with organizations, manage their memberships, volunteer and help the causes they care about.</p>
            </div>
            <div class="signIn__form">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              <h4>Get Started Now!</h4>
              <form action="">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="input__blk">
                      <label for="">First name <sup>*</sup></label>
                      <input type="text" placeholder="Enter first name">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="input__blk">
                      <label for="">Last name <sup>*</sup> </label>
                      <input type="text" placeholder="Enter last name">
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="input__blk">
                      <label for="">Email address <sup>*</sup></label>
                      <input type="text" placeholder="Enter email address">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="input__blk">
                      <label for="">Password <sup>*</sup></label>
                      <input type="text" placeholder="Set password">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="input__blk">
                      <label for="">Confirm password <sup>*</sup></label>
                      <input type="text" placeholder="Confirm password">
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        I agree to <a href="">Terms of use</a> and <a href="">Privacy policy</a>
                      </label>
                    </div>
                    <a href="" class="thm_btn w-100">Sign Up</a>
                  </div>
                  
                </div>
              </form>
              <span>Or</span>
              <div class="flex">
                <a href="" class=""><img src="assets/img/google.svg" alt=""> Sign up with Google</a>
                <a href=""><img src="assets/img/facebook.svg" alt=""> Sign up with Facebook</a>
              </div>
              <p>Already have an account? <a href="">Sign In here</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="logIn" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-fullscreen">
        <div class="modal-content">
          <div class="signIn__modal">
            <div class="signIn__left">
              <a href=""><img src="assets/img/logo-text.svg" alt=""></a>
              <h1>Connect with Community </h1>
              <p>Let’s connect with organizations, manage their memberships, volunteer and help the causes they care about.</p>
            </div>
            <div class="signIn__form">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              <h4>Welcome Back!</h4>
              <form action="">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="input__blk">
                      <label for="">Email address <sup>*</sup></label>
                      <input type="text" placeholder="Enter email address">
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="input__blk">
                      <label for="">Password <sup>*</sup></label>
                      <input type="text" placeholder="Set password">
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        Remember me
                      </label>
                    </div>
                    <a href="" class="thm_btn w-100">Sign Up</a>
                  </div>
                  
                </div>
              </form>
              <span>Or</span>
              <div class="flex">
                <a href="" class=""><img src="assets/img/google.svg" alt=""> Sign up with Google</a>
                <a href=""><img src="assets/img/facebook.svg" alt=""> Sign up with Facebook</a>
              </div>
              <p>Already have an account? <a href="">Sign In here</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!---------footer Section START ---------->
    <footer class="footer-area pt-0">
      <div class="footer__btm v2">
        <h2><span>Powered by </span> Kannect</h2>
        <p>
          Copyright© 2024 Kannect. All rights reserved.  <span>|</span>
          <a href="">Privacy Policy</a>
          <span>|</span>
          <a href="">Terms of Use</a>
        </p>
        <ul>
          <li>
            <a href=""
              ><img src="assets/img/all-icons/facebook.svg" alt=""
            /></a>
          </li>
          <li>
            <a href=""><img src="assets/img/all-icons/twitter.svg" alt="" /></a>
          </li>
          <li>
            <a href=""
              ><img src="assets/img/all-icons/instagram.svg" alt=""
            /></a>
          </li>
        </ul>
      </div>
    </footer>
    <!---------footer Section End ---------->

    <!-- JS here -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
