<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Messages</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="#" />
  <!-- Place favicon.ico in the root directory -->

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/nice-select.css" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
  <img src="assets/img/Ellipse-top.png" class="Ellipse-top" alt="" />
  <img src="assets/img/Ellipse-right.png" class="Ellipse-right" alt="" />

  <!-- header-area START -->
  <div class="header-area">
    <div class="container lg">
      <div class="row align-items-center">
        <div class="col-lg-2 col-6">
          <div class="logo-area">
            <a href="index.html"><img src="assets/img/logo.svg" alt="" /></a>
          </div>
        </div>
        <div class="col-lg-8 d-none d-lg-block text-right">
          <div class="menu-area">
            <nav>
              <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Communities</a></li>
                <li><a href="#" class="active">Messages</a></li>
                <li><a href="#">Discover Portal <img src="assets/img/all-icons/external-link.svg" alt=""></a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-lg-2 d-none d-lg-block text-right">
          <div class="user-notification">
            <div class="notification">
              <a href="#"><img src="assets/img/all-icons/notify-icon.svg" alt="" /></a>
            </div>
            <div class="user">
              <i><img src="assets/img/user-img.png" alt="" /></i>
              <span><img src="assets/img/all-icons/down-arrow.svg" alt="" /></span>
            </div>
          </div>
        </div>

        <div class="col-6 d-block d-lg-none text-center">
          <div class="bar__icon">
            <a class="humbergar siteBar-btn" href="#">
              <span></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- mobile-menu START -->
  <div class="mobile-menu">
    <div class="user-notification">
      <div class="notification">
        <a href="#"><img src="assets/img/all-icons/notify-icon.svg" alt="" /></a>
      </div>
      <div class="user">
        <i><img src="assets/img/user-img.png" alt="" /></i>
        <span><img src="assets/img/all-icons/down-arrow.svg" alt="" /></span>
      </div>
    </div>
    <nav>
      <ul id="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Communities</a></li>
        <li><a href="#" class="active">Messages</a></li>
        <li><a href="#">Discover Portal <img src="assets/img/all-icons/external-link.svg" alt=""></a></li>
      </ul>
    </nav>
  </div>
  <!-- header-area END -->

  <main>


    <!---------messages Section START ---------->
    <section class="messages-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="chat__box">
              <div class="chat__box__top">
                <div class="chat__user__blk">
                  <i>
                    <img src="assets/img/Avatar.png" alt="">
                  </i>
                  <div class="">
                    <h5>Heads Foundation</h5>
                    <span>Non-profit</span>
                  </div>
                </div>
                <a href=""><img src="assets/img/all-icons/three-dot.svg" alt=""></a>
              </div>
              <div class="chat__box__mid">
                <label for="">Today  11.00 AM</label>
                <div class="inCome-text-wrp">
                  <div class="text-avt"><img src="assets/img/Avatar-1.png" alt=""></div>
                  <div class="">
                    <div class="inCome-text">
                      <p>Hello, there!</p>
                    </div>
                    <div class="inCome-text checked">
                      <p>Can you help me in volunteering? </p>
                      <button type="button"><img src="assets/img/all-icons/three-dot.svg" alt=""></button>
                      <small>11:12 AM</small>
                      <ul>
                        <li>Reply</li>
                        <li>React</li>
                        <li class="red">Flag/Report message</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="outGo-text">
                  <p>
                    Sure! You can apply for volunteering through Kannect app and you can also join other activities from the app.
                    <small>11:22 AM</small>
                  </p>
                </div>
                <div class="inCome-text-wrp">
                  <div class="text-avt"><img src="assets/img/Avatar-1.png" alt=""></div>
                  <div class="">
                    <div class="inCome-text">
                      <p>Oh! That’s great. Thank you for your response.</p>
                    </div>
                  </div>
                </div>
                <div class="outGo-text">
                  <p>
                    Sure! You can apply for volunteering through Kannect app and you can also join other activities from the app.
                    <small>11:22 AM</small>
                  </p>
                </div>
                <div class="inCome-text-wrp">
                  <div class="text-avt"><img src="assets/img/Avatar-1.png" alt=""></div>
                  <div class="">
                    <div class="inCome-text">
                      <p>Oh! That’s great. Thank you for your response.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chat__box__btm">
                <button type="button"><img src="assets/img/all-icons/image-icon.svg" alt=""></button>
                <button type="button"><img src="assets/img/all-icons/file-icon.svg" alt=""></button>
                <i></i>
                <input type="text" placeholder="Type message here...">
                <button type="button"><img src="assets/img/all-icons/send.svg" alt=""></button>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="chat__list">
              <h4>Messages</h4>
              <div class="src__blk">
                <i><img src="assets/img/all-icons/search.svg" alt=""></i>
                <input type="text" placeholder="Search">
              </div>
              <ul>
                <li>
                  <div class="chat__user ">
                    <i><img src="assets/img/Avatar.png" alt=""></i>
                    <div class="">
                      <h6>The K-Foundation <span>15 min</span></h6>
                      <div class="flex">
                        <p>Hey, can i ask something? I need your help please</p>
                        <span>4</span>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="chat__user check">
                    <i><img src="assets/img/Avatar.png" alt=""></i>
                    <div class="">
                      <h6>Heads Foundation <span>Yesterday</span></h6>
                      <div class="flex">
                        <p>thanks for your information!</p>
                        <span>4</span>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="chat__user ">
                    <i><img src="assets/img/Avatar.png" alt=""></i>
                    <div class="">
                      <h6>Pets Care <span>Yesterday</span></h6>
                      <div class="flex">
                        <p>Did you take the free illustration class yesterday?</p>
                        <span>1</span>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="chat__user check">
                    <i><img src="assets/img/Avatar.png" alt=""></i>
                    <div class="">
                      <h6>NGO Group <span>2 weeks ago</span></h6>
                      <div class="flex">
                        <p>Hey Samuel, where did you get your point? can we exchange?</p>
                        <span>4</span>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="chat__user check">
                    <i><img src="assets/img/Avatar.png" alt=""></i>
                    <div class="">
                      <h6>Smile Foundation <span>Mar 01, 2023</span></h6>
                      <div class="flex">
                        <p>Can you send me the list of volunteers?</p>
                        <span>4</span>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---------messages Section End ---------->


    <!---------app Section START ---------->
    <section class="app-area pt_150">
      <div class="container">
        <div class="app__wrp">
          <div class="row align-items-center">
            <div class="col-lg-9">
              <div class="app__content">
                <label for="">Stay updated with all your social circles.</label>
                <h1>
                  Download the
                  <div class="gd-text d-inline-block">Kannect</div>
                  App
                </h1>
                <p>
                  Download the Kannect App to directly communicate and
                  collaborate with your clubs, HOA, business networks, school,
                  church or any other causes you care about.
                </p>
                <div class="app__btn">
                  <a href=""><img src="assets/img/ios-app.png" alt="" /></a>
                  <a href=""><img src="assets/img/playstore-app.png" alt="" /></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="app-scanner">
                <i><img src="assets/img/scanner.png" alt="" /></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---------app Section End ---------->


  </main>


  <!---------footer Section START ---------->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="footer__content">
            <a href=""><img src="assets/img/logo.svg" alt="" /></a>
            <p>
              There are many variations passages of Lorem Ipsum available, but
              the majority have suffered alteration. There are many variations
              passages of Lorem Ipsum available, but the majority have
              suffered alteration
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer__nav">
            <ul>
              <li>
                <h6>Our services</h6>
              </li>
              <li><a href="">About us</a></li>
              <li><a href="">Explore Communities</a></li>
              <li><a href="">Upcoming Events</a></li>
              <li><a href="">Blogs abd articles</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer__nav">
            <ul>
              <li>
                <h6>Get in touch</h6>
              </li>
              <li>
                <a href="">
                  <i><img src="assets/img/all-icons/map-pin.svg" alt="" /></i>
                  <span>PO Box 35528, Washington, <br />
                    DC 20033, USA</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i><img src="assets/img/all-icons/phone.svg" alt="" /></i>
                  <span>(922) 3354 2252</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i><img src="assets/img/all-icons/send-alt.svg" alt="" /></i>
                  <span>southwest@gmail.com</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__btm v2">
      <h2><span>Powered by </span> Kannect</h2>
      <p>
        Copyright© 2024 Kannect. All rights reserved. <span>|</span>
        <a href="">Privacy Policy</a>
        <span>|</span>
        <a href="">Terms of Use</a>
      </p>
      <ul>
        <li>
          <a href=""><img src="assets/img/all-icons/facebook.svg" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="assets/img/all-icons/twitter.svg" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="assets/img/all-icons/instagram.svg" alt="" /></a>
        </li>
      </ul>
    </div>
  </footer>
  <!---------footer Section End ---------->

  <!-- JS here -->
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>