<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Kannect Homepage - no annoucement</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="#" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <img src="assets/img/Ellipse-top.png" class="Ellipse-top" alt="" />
    <img src="assets/img/Ellipse-right.png" class="Ellipse-right" alt="" />

    <!-- header-area START -->
    <div class="header-area">
      <div class="container lg">
        <div class="row align-items-center">
          <div class="col-lg-2 col-6">
            <div class="logo-area">
              <a href="index.html"><img src="assets/img/logo.svg" alt="" /></a>
            </div>
          </div>
          <div class="col-lg-8 d-none d-lg-block text-right">
            <div class="menu-area">
              <nav>
                <ul id="nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Communities</a></li>
                  <li><a href="#">Messages</a></li>
                  <li><a href="#">Discover Portal <img src="assets/img/all-icons/external-link.svg" alt=""></a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-2 d-none d-lg-block text-right">
            <div class="user-notification">
              <div class="notification">
                <a href="#"
                  ><img src="assets/img/all-icons/notify-icon.svg" alt=""
                /></a>
              </div>
              <div class="user">
                <i><img src="assets/img/user-img.png" alt="" /></i>
                <span
                  ><img src="assets/img/all-icons/down-arrow.svg" alt=""
                /></span>
              </div>
            </div>
          </div>

          <div class="col-6 d-block d-lg-none text-center">
            <div class="bar__icon">
              <a class="humbergar siteBar-btn" href="#">
                <span></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- mobile-menu START -->
    <div class="mobile-menu">
      <div class="user-notification">
        <div class="notification">
          <a href="#"
            ><img src="assets/img/all-icons/notify-icon.svg" alt=""
          /></a>
        </div>
        <div class="user">
          <i><img src="assets/img/user-img.png" alt="" /></i>
          <span><img src="assets/img/all-icons/down-arrow.svg" alt="" /></span>
        </div>
      </div>
      <nav>
        <ul id="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Communities</a></li>
          <li><a href="#">Messages</a></li>
          <li><a href="#">Discover Portal <img src="assets/img/all-icons/external-link.svg" alt=""></a></li>
        </ul>
      </nav>
    </div>
    <!-- header-area END -->

    <main>


      <!---------welcome Section START ---------->
      <section class="welcome-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="welcome__text">
                <h1>Welcome <span>Anna</span></h1>
                <p>15 Oct, 2024</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="src__wrp">
                <div class="input__blk src__blk">
                  <img src="assets/img/all-icons/search.svg" alt="">
                  <input type="text" placeholder="Search Community, events, articles">
                </div>
                <button type="button" class="thm_btn">Search</button>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="Reminder__blk">
                <h5>Reminders</h5>
                <div class="Reminder__slider owl-carousel">
                  <p><img src="assets/img/all-icons/calendar.svg" alt=""> Today’s event <b>“Save the animals”</b>. <a href="">View Event Ticket</a></p>
                  <p><img src="assets/img/all-icons/calendar.svg" alt=""> Today’s event <b>“Save the animals”</b>. <a href="">View Event Ticket</a></p>
                  <p><img src="assets/img/all-icons/calendar.svg" alt=""> Today’s event <b>“Save the animals”</b>. <a href="">View Event Ticket</a></p>
                  <p><img src="assets/img/all-icons/calendar.svg" alt=""> Today’s event <b>“Save the animals”</b>. <a href="">View Event Ticket</a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="Reminder__list">
                <ul>
                  <li>
                    <h1>34</h1>
                    <span>Tasks</span>
                  </li>
                  <li style="background: linear-gradient(90deg, rgba(217, 59, 9, 0.2) 0%, rgba(255, 0, 144, 0.2) 100%);">
                    <h1>49</h1>
                    <span>Messages</span>
                  </li>
                  <li style="background: linear-gradient(90deg, rgba(199, 128, 250, 0.2) 0%, rgba(55, 118, 212, 0.2) 100%);">
                    <h1>35</h1>
                    <span>Events</span>
                  </li>
                  <li style="background: linear-gradient(90deg, rgba(9, 151, 217, 0.2) 0%, rgba(255, 0, 144, 0.2) 100%);">
                    <h1>100</h1>
                    <span>Communities</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!---------welcome Section End ---------->

      
      <!---------Communities Section START ---------->
      <section class="Communities-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="mb-4 sec__title">
                <h3>Your Communities</h3>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4">
              <div class="cm__blk">
                <i><img src="assets/img/Avatar-1.png" alt=""></i>
                <p>Heads Foundation</p>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4">
              <div class="cm__blk">
                <i><img src="assets/img/Avatar-2.png" alt=""></i>
                <p>Hope Foundation</p>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4">
              <div class="cm__blk">
                <i><img src="assets/img/Avatar-3.png" alt=""></i>
                <p>Pet’s home</p>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4">
              <div class="cm__blk">
                <i><img src="assets/img/Avatar-4.png" alt=""></i>
                <p>Wings For Dreams</p>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4">
              <div class="cm__blk">
                <i><img src="assets/img/Avatar-5.png" alt=""></i>
                <p>Hope Foundation</p>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4">
              <div class="more-link">
                <a href="">
                  Show More
                  <i><img src="assets/img/all-icons/arrow-right-circle.svg" alt=""></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!---------Communities Section End ---------->

      
      <!---------Tasks Section START ---------->
      <section class="Tasks-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="sec__title mb-3">
                <h3>Your Tasks</h3>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="Task__blk">
                <i><img src="assets/img/user-img-2.png" alt=""></i>
                <div class="text-start">
                  <h5>Create social media post for event “Save Animals”</h5>
                  <p>By <a href="">Heads Foundation</a></p>
                </div>
                <div class="text-end">
                  <h6 class="red">High</h6>
                  <p>Oct 05, 2024</p>
                </div>
              </div>
              <div class="Task__blk ">
                <i><img src="assets/img/user-img-2.png" alt=""></i>
                <div class="text-start">
                  <h5>Create social media post for event “Save Animals”</h5>
                  <p>By <a href="">Heads Foundation</a></p>
                </div>
                <div class="text-end">
                  <h6 class="pink">Low</h6>
                  <p>Oct 05, 2024</p>
                </div>
              </div>
              <div class="Task__blk">
                <i><img src="assets/img/user-img-2.png" alt=""></i>
                <div class="text-start">
                  <h5>Create social media post for event “Save Animals”</h5>
                  <p>By <a href="">Heads Foundation</a></p>
                </div>
                <div class="text-end">
                  <h6 class="ylw">Medium</h6>
                  <p>Oct 05, 2024</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!---------Tasks Section End ---------->

      
      <!---------event Section START ---------->
      <section class="event-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mb-3">
              <div class="sec__title">
                  <h3>Events</h3>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="event_blk">
                <i><img src="assets/img/ev-1.png" alt=""></i>
                <div class="event_text">
                  <p>Oct 04, 2024 | 05:00 PM to 07:00 PM</p>
                  <h5>Building Bridges, Inspiring Futures: A Night of Empowerment </h5>
                  <span><i><img src="assets/img/Avatar-1.png" alt=""></i> By Heads Foundation</span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="event_blk">
                <i><img src="assets/img/ev-2.png" alt=""></i>
                <div class="event_text">
                  <p>Oct 04, 2024 | 05:00 PM to 07:00 PM</p>
                  <h5>Building Bridges, Inspiring Futures: A Night of Empowerment </h5>
                  <span><i><img src="assets/img/Avatar-1.png" alt=""></i> By Heads Foundation</span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="event_blk">
                <i><img src="assets/img/ev-3.png" alt=""></i>
                <div class="event_text">
                  <p>Oct 04, 2024 | 05:00 PM to 07:00 PM</p>
                  <h5>Building Bridges, Inspiring Futures: A Night of Empowerment </h5>
                  <span><i><img src="assets/img/Avatar-1.png" alt=""></i> By Heads Foundation</span>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="">
                <a href="" class="thm_btn bordered wm mx-auto">Show More Events</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!---------event Section End ---------->

      
      <!---------event Section START ---------->
      <section class="event-area mb_100">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mb-3">
              <div class="sec__title">
                  <h3>Articles</h3>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="event_blk">
                <i><img src="assets/img/ev-1.png" alt=""></i>
                <div class="event_text">
                  <p>Oct 04, 2024 | 05:00 PM to 07:00 PM</p>
                  <h5>Building Bridges, Inspiring Futures: A Night of Empowerment </h5>
                  <span><i><img src="assets/img/Avatar-1.png" alt=""></i> By Heads Foundation</span>
                </div>
                <div class="event_btm">
                  <p>We reach & serve persons affected by Leprosy, medically and socially to get their life better.</p>
                  <a href="" class="thm_btn">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="event_blk">
                <i><img src="assets/img/ev-2.png" alt=""></i>
                <div class="event_text">
                  <p>Oct 04, 2024 | 05:00 PM to 07:00 PM</p>
                  <h5>Building Bridges, Inspiring Futures: A Night of Empowerment </h5>
                  <span><i><img src="assets/img/Avatar-1.png" alt=""></i> By Heads Foundation</span>
                </div>
                <div class="event_btm">
                  <p>We reach & serve persons affected by Leprosy, medically and socially to get their life better.</p>
                  <a href="" class="thm_btn">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="event_blk">
                <i><img src="assets/img/ev-3.png" alt=""></i>
                <div class="event_text">
                  <p>Oct 04, 2024 | 05:00 PM to 07:00 PM</p>
                  <h5>Building Bridges, Inspiring Futures: A Night of Empowerment </h5>
                  <span><i><img src="assets/img/Avatar-1.png" alt=""></i> By Heads Foundation</span>
                </div>
                <div class="event_btm">
                  <p>We reach & serve persons affected by Leprosy, medically and socially to get their life better.</p>
                  <a href="" class="thm_btn">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="event_blk">
                <i><img src="assets/img/ev-1.png" alt=""></i>
                <div class="event_text">
                  <p>Oct 04, 2024 | 05:00 PM to 07:00 PM</p>
                  <h5>Building Bridges, Inspiring Futures: A Night of Empowerment </h5>
                  <span><i><img src="assets/img/Avatar-1.png" alt=""></i> By Heads Foundation</span>
                </div>
                <div class="event_btm">
                  <p>We reach & serve persons affected by Leprosy, medically and socially to get their life better.</p>
                  <a href="" class="thm_btn">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="event_blk">
                <i><img src="assets/img/ev-2.png" alt=""></i>
                <div class="event_text">
                  <p>Oct 04, 2024 | 05:00 PM to 07:00 PM</p>
                  <h5>Building Bridges, Inspiring Futures: A Night of Empowerment </h5>
                  <span><i><img src="assets/img/Avatar-1.png" alt=""></i> By Heads Foundation</span>
                </div>
                <div class="event_btm">
                  <p>We reach & serve persons affected by Leprosy, medically and socially to get their life better.</p>
                  <a href="" class="thm_btn">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="event_blk">
                <i><img src="assets/img/ev-3.png" alt=""></i>
                <div class="event_text">
                  <p>Oct 04, 2024 | 05:00 PM to 07:00 PM</p>
                  <h5>Building Bridges, Inspiring Futures: A Night of Empowerment </h5>
                  <span><i><img src="assets/img/Avatar-1.png" alt=""></i> By Heads Foundation</span>
                </div>
                <div class="event_btm">
                  <p>We reach & serve persons affected by Leprosy, medically and socially to get their life better.</p>
                  <a href="" class="thm_btn">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="">
                <a href="" class="thm_btn bordered mx-auto wm">Show Less Articles</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!---------event Section End ---------->

      

      <!---------app Section START ---------->
      <section class="app-area">
        <div class="container">
          <div class="app__wrp">
            <div class="row align-items-center">
              <div class="col-lg-9">
                <div class="app__content">
                  <label for=""
                    >Stay updated with all your social circles.</label
                  >
                  <h1>
                    Download the
                    <div class="gd-text d-inline-block">Kannect</div>
                    App
                  </h1>
                  <p>
                    Download the Kannect App to directly communicate and
                    collaborate with your clubs, HOA, business networks, school,
                    church or any other causes you care about.
                  </p>
                  <div class="app__btn v2">
                    <a href=""><img src="assets/img/ios-app.png" alt="" /></a>
                    <a href=""
                      ><img src="assets/img/playstore-app.png" alt=""
                    /></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="app-scanner">
                  <i><img src="assets/img/scanner.png" alt="" /></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!---------app Section End ---------->
      
    </main>


    <!---------footer Section START ---------->
    <footer class="footer-area pt-0">
      <div class="footer__btm v2">
        <h2><span>Powered by </span> Kannect</h2>
        <p>
          Copyright© 2024 Kannect. All rights reserved.  <span>|</span>
          <a href="">Privacy Policy</a>
          <span>|</span>
          <a href="">Terms of Use</a>
        </p>
        <ul>
          <li>
            <a href=""
              ><img src="assets/img/all-icons/facebook.svg" alt=""
            /></a>
          </li>
          <li>
            <a href=""><img src="assets/img/all-icons/twitter.svg" alt="" /></a>
          </li>
          <li>
            <a href=""
              ><img src="assets/img/all-icons/instagram.svg" alt=""
            /></a>
          </li>
        </ul>
      </div>
    </footer>
    <!---------footer Section End ---------->

    <!-- JS here -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>


