<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Org details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="#">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <img src="assets/img/Ellipse-top.png" class="Ellipse-top" alt="">
    <img src="assets/img/Ellipse-right.png" class="Ellipse-right" alt="">

    <!-- header-area START -->
    <div class="header-area">
        <div class="container lg">
            <div class="row align-items-center">
                <div class="col-lg-2 col-6 ">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-8 d-none d-lg-block text-right">
                    <div class="menu-area">
                        <nav>
                            <ul id="nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Tasks</a></li>
                                <li><a href="#">Messages</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#" class="active">Communities</a></li>
                                <li><a href="#">Articles</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2 d-none d-lg-block text-right">
                    <div class="user-notification">
                        <div class="notification">
                            <a href="#"><img src="assets/img/all-icons/notify-icon.svg" alt="" /></a>
                        </div>
                        <div class="user">
                            <i><img src="assets/img/user-img.png" alt="" /></i>
                            <span><img src="assets/img/all-icons/down-arrow.svg" alt="" /></span>
                        </div>
                    </div>
                </div>

                <div class="col-6 d-block d-lg-none text-center">
                    <div class="bar__icon">
                        <a class="humbergar siteBar-btn" href="#">
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- mobile-menu START -->
    <div class="mobile-menu">
        <div class="user-notification">
            <div class="notification">
                <a href="#"><img src="assets/img/all-icons/notify-icon.svg" alt="" /></a>
            </div>
            <div class="user">
                <i><img src="assets/img/user-img.png" alt="" /></i>
                <span><img src="assets/img/all-icons/down-arrow.svg" alt="" /></span>
            </div>
        </div>
        <nav>
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Tasks</a></li>
                <li><a href="#">Messages</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#" class="active">Communities</a></li>
                <li><a href="#">Articles</a></li>
            </ul>
        </nav>
    </div>
    <!-- header-area END -->


    <main>


        <!---------hero Section START ---------->
        <section class="hero-area ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="page-btn">
                            <a href="#"><img src="assets/img/all-icons/arrow-left.svg" alt="" /><span>Organization Details</span></a>
                        </div>
                        <div class="banner-img">
                            <img src="assets/img/org-banner.png" alt="" />
                        </div>
                        <div class="org__profile">
                            <div class="profile__info">
                                <i><img src="assets/img/org-profile.png" alt=""></i>
                                <div class="">
                                    <h4>Heads Foundation</h4>
                                    <p>Texas, US <i>|</i> <span>Non-profit</span> </p>
                                </div>
                            </div>
                            <div class="org__profile__label">
                                <label for=""><img src="assets/img/goal-img-1.svg" alt=""></label>
                                <label for=""><img src="assets/img/goal-img-2.svg" alt=""></label>
                            </div>
                        </div>
                        <div class="org__btns">
                            <a href="" class="thm_btn v2">Activities</a>
                            <a href="" class="thm_btn">Profile Details</a>
                        </div>
                        <div class="org-content">
                            <h3>Mission</h3>
                            <p>This personalized mission statement example lets us grasp Apollo CF's unique approach as a business. It wants to express warm sentiment to its audience, which is kind of unexpected coming from a tech company. It also lays out an inclusive goal to expand its reach to the “world’s team,” leaving no one out.</p>
                            <div class="Article__label">
                                <p>To help humanity thrive by enabling the world's</p>
                            </div>
                            <h3>About</h3>
                            <p>This personalized about statement example lets us grasp Apollo CF's unique approach as a business. It wants to express warm sentiment to its audience, which is kind of unexpected coming from a tech company. It also lays out an inclusive goal to expand its reach to the “world’s team,” leaving no one out. This personalized about statement example lets us grasp Apollo CF's unique approach as a business. It wants to express warm sentiment to its audience, which is kind of unexpected coming from a tech company. It also lays out an inclusive goal to expand its reach to the “world’s team,” leaving no one out.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-3">
                        <div class="org__Details">
                            <h4 class="mb-3">Organization Details</h4>
                            <div class="org__Details__blk">
                                <ul>
                                    <li>
                                        <span>Phone: </span>
                                        <p>(832) 444-1234</p>
                                    </li>
                                    <li>
                                        <span>Location: </span>
                                        <p>8203 Willow Place Drive  <br>
                                            South, Houston,  <br>
                                            TX, USA</p>
                                    </li>
                                    <li>
                                        <span>Email:  </span>
                                        <p>support@kannect.co</p>
                                    </li>
                                    <li>
                                        <span>Website:</span>
                                        <p>http://kannect.co</p>
                                    </li>
                                </ul>
                                <a href="" class="thm_btn d-block text-center">Join as Member</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------hero Section End ---------->


        <!---------app Section START ---------->
        <section class="app-area">
            <div class="container">
                <div class="app__wrp">
                    <div class="row align-items-center">
                        <div class="col-lg-9">
                            <div class="app__content">
                                <label for="">Stay updated with all your social circles.</label>
                                <h1>Download the <div class="gd-text d-inline-block">Kannect</div> App</h1>
                                <p>Download the Kannect App to directly communicate and collaborate with your clubs, HOA, business networks, school, church or any other causes you care about.</p>
                                <div class="app__btn">
                                    <a href=""><img src="assets/img/ios-app.png" alt=""></a>
                                    <a href=""><img src="assets/img/playstore-app.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="app-scanner">
                                <i><img src="assets/img/scanner.png" alt=""></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------app Section End ---------->




    </main>

    <!---------footer Section START ---------->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="footer__content">
                        <a href=""><img src="assets/img/logo.svg" alt=""></a>
                        <p>There are many variations passages of Lorem Ipsum available, but the majority have suffered alteration. There are many variations passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer__nav">
                        <ul>
                            <li><h6>Our services</h6></li>
                            <li><a href="">About us</a></li>
                            <li><a href="">Explore Communities</a></li>
                            <li><a href="">Upcoming Events</a></li>
                            <li><a href="">Blogs abd articles</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer__nav">
                        <ul>
                            <li><h6>Get in touch</h6></li>
                            <li>
                                <a href="">
                                    <i><img src="assets/img/all-icons/map-pin.svg" alt=""></i>
                                    <span>PO Box 35528, Washington, <br> DC 20033, USA</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i><img src="assets/img/all-icons/phone.svg" alt=""></i>
                                    <span>(922) 3354 2252</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i><img src="assets/img/all-icons/send-alt.svg" alt=""></i>
                                    <span>southwest@gmail.com</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__btm">
            <p>Copyright© 2024 Kannect. All rights reserved.</p>
            <ul>
                <li><a href=""><img src="assets/img/all-icons/facebook.svg" alt=""></a></li>
                <li><a href=""><img src="assets/img/all-icons/twitter.svg" alt=""></a></li>
                <li><a href=""><img src="assets/img/all-icons/instagram.svg" alt=""></a></li>
            </ul>
        </div>
    </footer>
    <!---------footer Section End ---------->

    <!-- JS here -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
