<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>User Profile</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="#" />
  <!-- Place favicon.ico in the root directory -->

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/nice-select.css" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
  <img src="assets/img/Ellipse-top.png" class="Ellipse-top" alt="" />
  <img src="assets/img/Ellipse-right.png" class="Ellipse-right" alt="" />

  <!-- header-area START -->
  <div class="header-area">
    <div class="container lg">
      <div class="row align-items-center">
        <div class="col-lg-2 col-6">
          <div class="logo-area">
            <a href="index.html"><img src="assets/img/logo.svg" alt="" /></a>
          </div>
        </div>
        <div class="col-lg-8 d-none d-lg-block text-right">
          <div class="menu-area">
            <nav>
              <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Communities</a></li>
                <li><a href="#">Messages</a></li>
                <li><a href="#">Discover Portal <img src="assets/img/all-icons/external-link.svg" alt=""></a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-lg-2 d-none d-lg-block text-right">
          <div class="user-notification">
            <div class="notification">
              <a href="#"><img src="assets/img/all-icons/notify-icon.svg" alt="" /></a>
            </div>
            <div class="user">
              <i><img src="assets/img/user-img.png" alt="" /></i>
              <span><img src="assets/img/all-icons/down-arrow.svg" alt="" /></span>
            </div>
          </div>
        </div>

        <div class="col-6 d-block d-lg-none text-center">
          <div class="bar__icon">
            <a class="humbergar siteBar-btn" href="#">
              <span></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- mobile-menu START -->
  <div class="mobile-menu">
    <div class="user-notification">
      <div class="notification">
        <a href="#"><img src="assets/img/all-icons/notify-icon.svg" alt="" /></a>
      </div>
      <div class="user">
        <i><img src="assets/img/user-img.png" alt="" /></i>
        <span><img src="assets/img/all-icons/down-arrow.svg" alt="" /></span>
      </div>
    </div>
    <nav>
      <ul id="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Communities</a></li>
        <li><a href="#">Messages</a></li>
        <li><a href="#">Discover Portal <img src="assets/img/all-icons/external-link.svg" alt=""></a></li>
      </ul>
    </nav>
  </div>
  <!-- header-area END -->

  <main>

    <!---------profile Section START ---------->
    <section class="profile-area mt-4 mb-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="d-flex align-content-center justify-content-between mb-3">
              <div class="page-btn mb-0 d-flex align-items-center">
                <a href="#"><img src="assets/img/all-icons/arrow-left.svg" alt="" /><span>My profile</span></a>
              </div>
              <a href="edit-Profile.html" class="thm_btn py-2">Edit Profile</a>
            </div>
            <div class="banner-img">
                <img src="assets/img/org-banner.png" alt="" />
            </div>
            <div class="org__profile">
                <div class="profile__info">
                    <i><img src="assets/img/org-profile.png" alt=""></i>
                    <div class="">
                        <h4>Heads Foundation</h4>
                        <p>Texas, US <i>|</i> <img src="assets/img/all-icons/check-circle-color.svg" alt=""> Open to Volunteering </p>
                    </div>
                </div>
            </div>
            <div class="org-content v2">
                <h3>Bio</h3>
                <div class="terms-condition">
                  <p>
                    This personalized mission statement example lets us grasp Apollo CF's unique approach as a business. It wants to express warm sentiment to its audience.
                  </p>
                </div>
                
                <h3>Basic Details</h3>
                <div class="address-key-value mb-4">
                  <div class="address-key-value-pair">
                    <div class="address-key">
                      <span>Email:  </span>
                    </div>
                    <div class="address-value">
                      <p>support@kannect.co</p>
                    </div>
                  </div>
                  <div class="address-key-value-pair">
                    <div class="address-key">
                      <span>Phone: </span>
                    </div>
                    <div class="address-value">
                      <p>
                        (832) 444-1234
                      </p>
                    </div>
                  </div>
                  <div class="address-key-value-pair">
                    <div class="address-key">
                      <span>Address: </span>
                    </div>
                    <div class="address-value">
                      <p>8203 Willow Place Drive  <br>
                        South, Houston,  <br>
                        TX, USA</p>
                    </div>
                  </div>
                </div>
                
                <h3>Additional Details</h3>
                <div class="address-key-value v2">
                  <div class="address-key-value-pair">
                    <div class="address-key">
                      <span>Date of Birth:   </span>
                    </div>
                    <div class="address-value">
                      <p>24 June, 2000</p>
                    </div>
                  </div>
                  <div class="address-key-value-pair">
                    <div class="address-key">
                      <span>Gender:  </span>
                    </div>
                    <div class="address-value">
                      <p>
                        Female
                      </p>
                    </div>
                  </div>
                  <div class="address-key-value-pair">
                    <div class="address-key">
                      <span>Marital Status:  </span>
                    </div>
                    <div class="address-value">
                      <p>Married</p>
                    </div>
                  </div>
                  <div class="address-key-value-pair">
                    <div class="address-key">
                      <span>Emergency Contact <br>
                        name:   </span>
                    </div>
                    <div class="address-value">
                      <p>Chris Fox</p>
                    </div>
                  </div>
                  <div class="address-key-value-pair">
                    <div class="address-key">
                      <span>Emergency Contact <br>
                        Number:   </span>
                    </div>
                    <div class="address-value">
                      <p>(832) 444-1234</p>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="Community__blk">
              <h4>Community Memberships</h4>
              <div class="Community__tab">
                <div class="Community__tab__btn">
                  <ul class="nav nav-pills " id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Active</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Pending</button>
                    </li>
                  </ul>
                </div>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="Community__tab__content">
                      <h4>Your active events</h4>
                      <ul>
                        <li>
                          <div class="flex">
                            <i>
                              <img src="assets/img/Avatar-1.png" alt="">
                            </i>
                            <div class="">
                              <h5>Heads Organization</h5>
                              <p>Non-profit NGO</p>
                            </div>
                          </div>
                          <a href="" class="ms__link"><img src="assets/img/all-icons/message.svg" alt=""></a>
                        </li>
                        <li>
                          <div class="flex">
                            <i>
                              <img src="assets/img/Avatar-2.png" alt="">
                            </i>
                            <div class="">
                              <h5>Heads Organization</h5>
                              <p>Non-profit NGO</p>
                            </div>
                          </div>
                          <a href="" class="ms__link"><img src="assets/img/all-icons/message.svg" alt=""></a>
                        </li>
                        <li>
                          <div class="flex">
                            <i>
                              <img src="assets/img/Avatar-3.png" alt="">
                            </i>
                            <div class="">
                              <h5>Heads Organization</h5>
                              <p>Non-profit NGO</p>
                            </div>
                          </div>
                          <a href="" class="ms__link"><img src="assets/img/all-icons/message.svg" alt=""></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="Community__tab__content">
                      <h4>Your active events</h4>
                      <ul>
                        <li>
                          <div class="flex">
                            <i>
                              <img src="assets/img/Avatar-1.png" alt="">
                            </i>
                            <div class="">
                              <h5>Heads Organization</h5>
                              <p>Non-profit NGO</p>
                            </div>
                          </div>
                          <div class="cmm__btn">
                            <a href="" class="approve"><img src="assets/img/all-icons/green-check.svg" alt=""> Approve</a>
                            <a href="" class="Deny"><img src="assets/img/all-icons/close-x.svg" alt=""> Deny</a>
                          </div>
                        </li>
                        <li>
                          <div class="flex">
                            <i>
                              <img src="assets/img/Avatar-2.png" alt="">
                            </i>
                            <div class="">
                              <h5>Heads Organization</h5>
                              <p>Non-profit NGO</p>
                            </div>
                          </div>
                          <div class="cmm__btn">
                            <a href="" class="thm_btn">See Details</a>
                          </div>
                        </li>
                        <li>
                          <div class="flex">
                            <i>
                              <img src="assets/img/Avatar-3.png" alt="">
                            </i>
                            <div class="">
                              <h5>Heads Organization</h5>
                              <p>Non-profit NGO</p>
                            </div>
                          </div>
                          <div class="cmm__btn">
                            <a href="" class="approve"><img src="assets/img/all-icons/green-check.svg" alt=""> Approve</a>
                            <a href="" class="Deny"><img src="assets/img/all-icons/close-x.svg" alt=""> Deny</a>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---------profile Section End ---------->

    <!---------app Section START ---------->
    <section class="app-area">
      <div class="container">
        <div class="app__wrp">
          <div class="row align-items-center">
            <div class="col-lg-9">
              <div class="app__content">
                <label for="">Stay updated with all your social circles.</label>
                <h1>
                  Download the
                  <div class="gd-text d-inline-block">Kannect</div>
                  App
                </h1>
                <p>
                  Download the Kannect App to directly communicate and
                  collaborate with your clubs, HOA, business networks, school,
                  church or any other causes you care about.
                </p>
                <div class="app__btn">
                  <a href=""><img src="assets/img/ios-app.png" alt="" /></a>
                  <a href=""><img src="assets/img/playstore-app.png" alt="" /></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="app-scanner">
                <i><img src="assets/img/scanner.png" alt="" /></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---------app Section End ---------->


  </main>


  <!---------footer Section START ---------->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="footer__content">
            <a href=""><img src="assets/img/logo.svg" alt="" /></a>
            <p>
              There are many variations passages of Lorem Ipsum available, but
              the majority have suffered alteration. There are many variations
              passages of Lorem Ipsum available, but the majority have
              suffered alteration
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer__nav">
            <ul>
              <li>
                <h6>Our services</h6>
              </li>
              <li><a href="">About us</a></li>
              <li><a href="">Explore Communities</a></li>
              <li><a href="">Upcoming Events</a></li>
              <li><a href="">Blogs abd articles</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer__nav">
            <ul>
              <li>
                <h6>Get in touch</h6>
              </li>
              <li>
                <a href="">
                  <i><img src="assets/img/all-icons/map-pin.svg" alt="" /></i>
                  <span>PO Box 35528, Washington, <br />
                    DC 20033, USA</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i><img src="assets/img/all-icons/phone.svg" alt="" /></i>
                  <span>(922) 3354 2252</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i><img src="assets/img/all-icons/send-alt.svg" alt="" /></i>
                  <span>southwest@gmail.com</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__btm v2">
      <h2><span>Powered by </span> Kannect</h2>
      <p>
        Copyright© 2024 Kannect. All rights reserved. <span>|</span>
        <a href="">Privacy Policy</a>
        <span>|</span>
        <a href="">Terms of Use</a>
      </p>
      <ul>
        <li>
          <a href=""><img src="assets/img/all-icons/facebook.svg" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="assets/img/all-icons/twitter.svg" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="assets/img/all-icons/instagram.svg" alt="" /></a>
        </li>
      </ul>
    </div>
  </footer>
  <!---------footer Section End ---------->

  <!-- JS here -->
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>